**********Todos los pokemons:

Pokemon:
 [num=001
name=Bulbasaur
img=http://www.serebii.net/pokemongo/pokemon/001.png
type=[Grass, Poison]
height=0.71 m
weigh=6.9 kg
candy=Bulbasaur Candy
candy_count=25
egg=2 km
spawn_chance=0.69
avg_spawns=69.0
spawn_time=20:00
multipliers=[1.58]
weaknesses=[Fire, Ice, Flying, Psychic]
prev_evolution=null
next_evolution=[Evolution [num=002, name=Ivysaur], Evolution [num=003, name=Venusaur]]]

Pokemon:
 [num=002
name=Ivysaur
img=http://www.serebii.net/pokemongo/pokemon/002.png
type=[Grass, Poison]
height=0.99 m
weigh=13.0 kg
candy=Bulbasaur Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.042
avg_spawns=4.2
spawn_time=07:00
multipliers=[1.2, 1.6]
weaknesses=[Fire, Ice, Flying, Psychic]
prev_evolution=[Evolution [num=001, name=Bulbasaur]]
next_evolution=[Evolution [num=003, name=Venusaur]]]

Pokemon:
 [num=003
name=Venusaur
img=http://www.serebii.net/pokemongo/pokemon/003.png
type=[Grass, Poison]
height=2.01 m
weigh=100.0 kg
candy=Bulbasaur Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.017
avg_spawns=1.7
spawn_time=11:30
multipliers=null
weaknesses=[Fire, Ice, Flying, Psychic]
prev_evolution=[Evolution [num=001, name=Bulbasaur], Evolution [num=002, name=Ivysaur]]
next_evolution=null]

Pokemon:
 [num=004
name=Charmander
img=http://www.serebii.net/pokemongo/pokemon/004.png
type=[Fire]
height=0.61 m
weigh=8.5 kg
candy=Charmander Candy
candy_count=25
egg=2 km
spawn_chance=0.253
avg_spawns=25.3
spawn_time=08:45
multipliers=[1.65]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=005, name=Charmeleon], Evolution [num=006, name=Charizard]]]

Pokemon:
 [num=005
name=Charmeleon
img=http://www.serebii.net/pokemongo/pokemon/005.png
type=[Fire]
height=1.09 m
weigh=19.0 kg
candy=Charmander Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.012
avg_spawns=1.2
spawn_time=19:00
multipliers=[1.79]
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=004, name=Charmander]]
next_evolution=[Evolution [num=006, name=Charizard]]]

Pokemon:
 [num=006
name=Charizard
img=http://www.serebii.net/pokemongo/pokemon/006.png
type=[Fire, Flying]
height=1.70 m
weigh=90.5 kg
candy=Charmander Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0031
avg_spawns=0.31
spawn_time=13:34
multipliers=null
weaknesses=[Water, Electric, Rock]
prev_evolution=[Evolution [num=004, name=Charmander], Evolution [num=005, name=Charmeleon]]
next_evolution=null]

Pokemon:
 [num=007
name=Squirtle
img=http://www.serebii.net/pokemongo/pokemon/007.png
type=[Water]
height=0.51 m
weigh=9.0 kg
candy=Squirtle Candy
candy_count=25
egg=2 km
spawn_chance=0.58
avg_spawns=58.0
spawn_time=04:25
multipliers=[2.1]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=008, name=Wartortle], Evolution [num=009, name=Blastoise]]]

Pokemon:
 [num=008
name=Wartortle
img=http://www.serebii.net/pokemongo/pokemon/008.png
type=[Water]
height=0.99 m
weigh=22.5 kg
candy=Squirtle Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.034
avg_spawns=3.4
spawn_time=07:02
multipliers=[1.4]
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=007, name=Squirtle]]
next_evolution=[Evolution [num=009, name=Blastoise]]]

Pokemon:
 [num=009
name=Blastoise
img=http://www.serebii.net/pokemongo/pokemon/009.png
type=[Water]
height=1.60 m
weigh=85.5 kg
candy=Squirtle Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0067
avg_spawns=0.67
spawn_time=00:06
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=007, name=Squirtle], Evolution [num=008, name=Wartortle]]
next_evolution=null]

Pokemon:
 [num=010
name=Caterpie
img=http://www.serebii.net/pokemongo/pokemon/010.png
type=[Bug]
height=0.30 m
weigh=2.9 kg
candy=Caterpie Candy
candy_count=12
egg=2 km
spawn_chance=3.032
avg_spawns=303.2
spawn_time=16:35
multipliers=[1.05]
weaknesses=[Fire, Flying, Rock]
prev_evolution=null
next_evolution=[Evolution [num=011, name=Metapod], Evolution [num=012, name=Butterfree]]]

Pokemon:
 [num=011
name=Metapod
img=http://www.serebii.net/pokemongo/pokemon/011.png
type=[Bug]
height=0.71 m
weigh=9.9 kg
candy=Caterpie Candy
candy_count=50
egg=Not in Eggs
spawn_chance=0.187
avg_spawns=18.7
spawn_time=02:11
multipliers=[3.55, 3.79]
weaknesses=[Fire, Flying, Rock]
prev_evolution=[Evolution [num=010, name=Caterpie]]
next_evolution=[Evolution [num=012, name=Butterfree]]]

Pokemon:
 [num=012
name=Butterfree
img=http://www.serebii.net/pokemongo/pokemon/012.png
type=[Bug, Flying]
height=1.09 m
weigh=32.0 kg
candy=Caterpie Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.022
avg_spawns=2.2
spawn_time=05:23
multipliers=null
weaknesses=[Fire, Electric, Ice, Flying, Rock]
prev_evolution=[Evolution [num=010, name=Caterpie], Evolution [num=011, name=Metapod]]
next_evolution=null]

Pokemon:
 [num=013
name=Weedle
img=http://www.serebii.net/pokemongo/pokemon/013.png
type=[Bug, Poison]
height=0.30 m
weigh=3.2 kg
candy=Weedle Candy
candy_count=12
egg=2 km
spawn_chance=7.12
avg_spawns=712.0
spawn_time=02:21
multipliers=[1.01, 1.09]
weaknesses=[Fire, Flying, Psychic, Rock]
prev_evolution=null
next_evolution=[Evolution [num=014, name=Kakuna], Evolution [num=015, name=Beedrill]]]

Pokemon:
 [num=014
name=Kakuna
img=http://www.serebii.net/pokemongo/pokemon/014.png
type=[Bug, Poison]
height=0.61 m
weigh=10.0 kg
candy=Weedle Candy
candy_count=50
egg=Not in Eggs
spawn_chance=0.44
avg_spawns=44.0
spawn_time=02:30
multipliers=[3.01, 3.41]
weaknesses=[Fire, Flying, Psychic, Rock]
prev_evolution=[Evolution [num=013, name=Weedle]]
next_evolution=[Evolution [num=015, name=Beedrill]]]

Pokemon:
 [num=015
name=Beedrill
img=http://www.serebii.net/pokemongo/pokemon/015.png
type=[Bug, Poison]
height=0.99 m
weigh=29.5 kg
candy=Weedle Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.051
avg_spawns=5.1
spawn_time=04:50
multipliers=null
weaknesses=[Fire, Flying, Psychic, Rock]
prev_evolution=[Evolution [num=013, name=Weedle], Evolution [num=014, name=Kakuna]]
next_evolution=null]

Pokemon:
 [num=016
name=Pidgey
img=http://www.serebii.net/pokemongo/pokemon/016.png
type=[Normal, Flying]
height=0.30 m
weigh=1.8 kg
candy=Pidgey Candy
candy_count=12
egg=2 km
spawn_chance=15.98
avg_spawns=1.598
spawn_time=01:34
multipliers=[1.71, 1.92]
weaknesses=[Electric, Rock]
prev_evolution=null
next_evolution=[Evolution [num=017, name=Pidgeotto], Evolution [num=018, name=Pidgeot]]]

Pokemon:
 [num=017
name=Pidgeotto
img=http://www.serebii.net/pokemongo/pokemon/017.png
type=[Normal, Flying]
height=1.09 m
weigh=30.0 kg
candy=Pidgey Candy
candy_count=50
egg=Not in Eggs
spawn_chance=1.02
avg_spawns=102.0
spawn_time=01:30
multipliers=[1.79]
weaknesses=[Electric, Rock]
prev_evolution=[Evolution [num=016, name=Pidgey]]
next_evolution=[Evolution [num=018, name=Pidgeot]]]

Pokemon:
 [num=018
name=Pidgeot
img=http://www.serebii.net/pokemongo/pokemon/018.png
type=[Normal, Flying]
height=1.50 m
weigh=39.5 kg
candy=Pidgey Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.13
avg_spawns=13.0
spawn_time=01:50
multipliers=null
weaknesses=[Electric, Rock]
prev_evolution=[Evolution [num=016, name=Pidgey], Evolution [num=017, name=Pidgeotto]]
next_evolution=null]

Pokemon:
 [num=019
name=Rattata
img=http://www.serebii.net/pokemongo/pokemon/019.png
type=[Normal]
height=0.30 m
weigh=3.5 kg
candy=Rattata Candy
candy_count=25
egg=2 km
spawn_chance=13.05
avg_spawns=1.305
spawn_time=01:55
multipliers=[2.55, 2.73]
weaknesses=[Fighting]
prev_evolution=null
next_evolution=[Evolution [num=020, name=Raticate]]]

Pokemon:
 [num=020
name=Raticate
img=http://www.serebii.net/pokemongo/pokemon/020.png
type=[Normal]
height=0.71 m
weigh=18.5 kg
candy=Rattata Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.41
avg_spawns=41.0
spawn_time=01:56
multipliers=null
weaknesses=[Fighting]
prev_evolution=[Evolution [num=019, name=Rattata]]
next_evolution=null]

Pokemon:
 [num=021
name=Spearow
img=http://www.serebii.net/pokemongo/pokemon/021.png
type=[Normal, Flying]
height=0.30 m
weigh=2.0 kg
candy=Spearow Candy
candy_count=50
egg=2 km
spawn_chance=4.73
avg_spawns=473.0
spawn_time=12:25
multipliers=[2.66, 2.68]
weaknesses=[Electric, Rock]
prev_evolution=null
next_evolution=[Evolution [num=022, name=Fearow]]]

Pokemon:
 [num=022
name=Fearow
img=http://www.serebii.net/pokemongo/pokemon/022.png
type=[Normal, Flying]
height=1.19 m
weigh=38.0 kg
candy=Spearow Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.15
avg_spawns=15.0
spawn_time=01:11
multipliers=null
weaknesses=[Electric, Rock]
prev_evolution=[Evolution [num=021, name=Spearow]]
next_evolution=null]

Pokemon:
 [num=023
name=Ekans
img=http://www.serebii.net/pokemongo/pokemon/023.png
type=[Poison]
height=2.01 m
weigh=6.9 kg
candy=Ekans Candy
candy_count=50
egg=5 km
spawn_chance=2.27
avg_spawns=227.0
spawn_time=12:20
multipliers=[2.21, 2.27]
weaknesses=[Ground, Psychic]
prev_evolution=null
next_evolution=[Evolution [num=024, name=Arbok]]]

Pokemon:
 [num=024
name=Arbok
img=http://www.serebii.net/pokemongo/pokemon/024.png
type=[Poison]
height=3.51 m
weigh=65.0 kg
candy=Ekans Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.072
avg_spawns=7.2
spawn_time=01:50
multipliers=null
weaknesses=[Ground, Psychic]
prev_evolution=[Evolution [num=023, name=Ekans]]
next_evolution=null]

Pokemon:
 [num=025
name=Pikachu
img=http://www.serebii.net/pokemongo/pokemon/025.png
type=[Electric]
height=0.41 m
weigh=6.0 kg
candy=Pikachu Candy
candy_count=50
egg=2 km
spawn_chance=0.21
avg_spawns=21.0
spawn_time=04:00
multipliers=[2.34]
weaknesses=[Ground]
prev_evolution=null
next_evolution=[Evolution [num=026, name=Raichu]]]

Pokemon:
 [num=026
name=Raichu
img=http://www.serebii.net/pokemongo/pokemon/026.png
type=[Electric]
height=0.79 m
weigh=30.0 kg
candy=Pikachu Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0076
avg_spawns=0.76
spawn_time=23:58
multipliers=null
weaknesses=[Ground]
prev_evolution=[Evolution [num=025, name=Pikachu]]
next_evolution=null]

Pokemon:
 [num=027
name=Sandshrew
img=http://www.serebii.net/pokemongo/pokemon/027.png
type=[Ground]
height=0.61 m
weigh=12.0 kg
candy=Sandshrew Candy
candy_count=50
egg=5 km
spawn_chance=1.11
avg_spawns=111.0
spawn_time=01:58
multipliers=[2.45]
weaknesses=[Water, Grass, Ice]
prev_evolution=null
next_evolution=[Evolution [num=028, name=Sandslash]]]

Pokemon:
 [num=028
name=Sandslash
img=http://www.serebii.net/pokemongo/pokemon/028.png
type=[Ground]
height=0.99 m
weigh=29.5 kg
candy=Sandshrew Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.037
avg_spawns=3.7
spawn_time=12:34
multipliers=null
weaknesses=[Water, Grass, Ice]
prev_evolution=[Evolution [num=027, name=Sandshrew]]
next_evolution=null]

Pokemon:
 [num=029
name=Nidoran ? (Female)
img=http://www.serebii.net/pokemongo/pokemon/029.png
type=[Poison]
height=0.41 m
weigh=7.0 kg
candy=Nidoran ? (Female) Candy
candy_count=25
egg=5 km
spawn_chance=1.38
avg_spawns=138.0
spawn_time=01:51
multipliers=[1.63, 2.48]
weaknesses=[Ground, Psychic]
prev_evolution=null
next_evolution=[Evolution [num=030, name=Nidorina], Evolution [num=031, name=Nidoqueen]]]

Pokemon:
 [num=030
name=Nidorina
img=http://www.serebii.net/pokemongo/pokemon/030.png
type=[Poison]
height=0.79 m
weigh=20.0 kg
candy=Nidoran ? (Female) Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.088
avg_spawns=8.8
spawn_time=07:22
multipliers=[1.83, 2.48]
weaknesses=[Ground, Psychic]
prev_evolution=[Evolution [num=029, name=Nidoran(Female)]]
next_evolution=[Evolution [num=031, name=Nidoqueen]]]

Pokemon:
 [num=031
name=Nidoqueen
img=http://www.serebii.net/pokemongo/pokemon/031.png
type=[Poison, Ground]
height=1.30 m
weigh=60.0 kg
candy=Nidoran ? (Female) Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.012
avg_spawns=1.2
spawn_time=12:35
multipliers=null
weaknesses=[Water, Ice, Ground, Psychic]
prev_evolution=[Evolution [num=029, name=Nidoran(Female)], Evolution [num=030, name=Nidorina]]
next_evolution=null]

Pokemon:
 [num=032
name=Nidoran ? (Male)
img=http://www.serebii.net/pokemongo/pokemon/032.png
type=[Poison]
height=0.51 m
weigh=9.0 kg
candy=Nidoran ? (Male) Candy
candy_count=25
egg=5 km
spawn_chance=1.31
avg_spawns=131.0
spawn_time=01:12
multipliers=[1.64, 1.7]
weaknesses=[Ground, Psychic]
prev_evolution=null
next_evolution=[Evolution [num=033, name=Nidorino], Evolution [num=034, name=Nidoking]]]

Pokemon:
 [num=033
name=Nidorino
img=http://www.serebii.net/pokemongo/pokemon/033.png
type=[Poison]
height=0.89 m
weigh=19.5 kg
candy=Nidoran ? (Male) Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.083
avg_spawns=8.3
spawn_time=09:02
multipliers=[1.83]
weaknesses=[Ground, Psychic]
prev_evolution=[Evolution [num=032, name=Nidoran(Male)]]
next_evolution=[Evolution [num=034, name=Nidoking]]]

Pokemon:
 [num=034
name=Nidoking
img=http://www.serebii.net/pokemongo/pokemon/034.png
type=[Poison, Ground]
height=1.40 m
weigh=62.0 kg
candy=Nidoran ? (Male) Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.017
avg_spawns=1.7
spawn_time=12:16
multipliers=null
weaknesses=[Water, Ice, Ground, Psychic]
prev_evolution=[Evolution [num=032, name=Nidoran(Male)], Evolution [num=033, name=Nidorino]]
next_evolution=null]

Pokemon:
 [num=035
name=Clefairy
img=http://www.serebii.net/pokemongo/pokemon/035.png
type=[Normal]
height=0.61 m
weigh=7.5 kg
candy=Clefairy Candy
candy_count=50
egg=2 km
spawn_chance=0.92
avg_spawns=92.0
spawn_time=03:30
multipliers=[2.03, 2.14]
weaknesses=[Fighting]
prev_evolution=null
next_evolution=[Evolution [num=036, name=Clefable]]]

Pokemon:
 [num=036
name=Clefable
img=http://www.serebii.net/pokemongo/pokemon/036.png
type=[Normal]
height=1.30 m
weigh=40.0 kg
candy=Clefairy Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.012
avg_spawns=1.2
spawn_time=03:29
multipliers=null
weaknesses=[Fighting]
prev_evolution=[Evolution [num=035, name=Clefairy]]
next_evolution=null]

Pokemon:
 [num=037
name=Vulpix
img=http://www.serebii.net/pokemongo/pokemon/037.png
type=[Fire]
height=0.61 m
weigh=9.9 kg
candy=Vulpix Candy
candy_count=50
egg=5 km
spawn_chance=0.22
avg_spawns=22.0
spawn_time=13:43
multipliers=[2.74, 2.81]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=038, name=Ninetales]]]

Pokemon:
 [num=038
name=Ninetales
img=http://www.serebii.net/pokemongo/pokemon/038.png
type=[Fire]
height=1.09 m
weigh=19.9 kg
candy=Vulpix Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0077
avg_spawns=0.77
spawn_time=01:32
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=037, name=Vulpix]]
next_evolution=null]

Pokemon:
 [num=039
name=Jigglypuff
img=http://www.serebii.net/pokemongo/pokemon/039.png
type=[Normal]
height=0.51 m
weigh=5.5 kg
candy=Jigglypuff Candy
candy_count=50
egg=2 km
spawn_chance=0.39
avg_spawns=39.0
spawn_time=08:46
multipliers=[1.85]
weaknesses=[Fighting]
prev_evolution=null
next_evolution=[Evolution [num=040, name=Wigglytuff]]]

Pokemon:
 [num=040
name=Wigglytuff
img=http://www.serebii.net/pokemongo/pokemon/040.png
type=[Normal]
height=0.99 m
weigh=12.0 kg
candy=Jigglypuff Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.018
avg_spawns=1.8
spawn_time=12:28
multipliers=null
weaknesses=[Fighting]
prev_evolution=[Evolution [num=039, name=Jigglypuff]]
next_evolution=null]

Pokemon:
 [num=041
name=Zubat
img=http://www.serebii.net/pokemongo/pokemon/041.png
type=[Poison, Flying]
height=0.79 m
weigh=7.5 kg
candy=Zubat Candy
candy_count=50
egg=2 km
spawn_chance=6.52
avg_spawns=652.0
spawn_time=12:28
multipliers=[2.6, 3.67]
weaknesses=[Electric, Ice, Psychic, Rock]
prev_evolution=null
next_evolution=[Evolution [num=042, name=Golbat]]]

Pokemon:
 [num=042
name=Golbat
img=http://www.serebii.net/pokemongo/pokemon/042.png
type=[Poison, Flying]
height=1.60 m
weigh=55.0 kg
candy=Zubat Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.42
avg_spawns=42.0
spawn_time=02:15
multipliers=null
weaknesses=[Electric, Ice, Psychic, Rock]
prev_evolution=[Evolution [num=041, name=Zubat]]
next_evolution=null]

Pokemon:
 [num=043
name=Oddish
img=http://www.serebii.net/pokemongo/pokemon/043.png
type=[Grass, Poison]
height=0.51 m
weigh=5.4 kg
candy=Oddish Candy
candy_count=25
egg=5 km
spawn_chance=1.02
avg_spawns=102.0
spawn_time=03:58
multipliers=[1.5]
weaknesses=[Fire, Ice, Flying, Psychic]
prev_evolution=null
next_evolution=[Evolution [num=044, name=Gloom], Evolution [num=045, name=Vileplume]]]

Pokemon:
 [num=044
name=Gloom
img=http://www.serebii.net/pokemongo/pokemon/044.png
type=[Grass, Poison]
height=0.79 m
weigh=8.6 kg
candy=Oddish Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.064
avg_spawns=6.4
spawn_time=11:33
multipliers=[1.49]
weaknesses=[Fire, Ice, Flying, Psychic]
prev_evolution=[Evolution [num=043, name=Oddish]]
next_evolution=[Evolution [num=045, name=Vileplume]]]

Pokemon:
 [num=045
name=Vileplume
img=http://www.serebii.net/pokemongo/pokemon/045.png
type=[Grass, Poison]
height=1.19 m
weigh=18.6 kg
candy=Oddish Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0097
avg_spawns=0.97
spawn_time=23:58
multipliers=null
weaknesses=[Fire, Ice, Flying, Psychic]
prev_evolution=[Evolution [num=043, name=Oddish], Evolution [num=044, name=Gloom]]
next_evolution=null]

Pokemon:
 [num=046
name=Paras
img=http://www.serebii.net/pokemongo/pokemon/046.png
type=[Bug, Grass]
height=0.30 m
weigh=5.4 kg
candy=Paras Candy
candy_count=50
egg=5 km
spawn_chance=2.36
avg_spawns=236.0
spawn_time=01:42
multipliers=[2.02]
weaknesses=[Fire, Ice, Poison, Flying, Bug, Rock]
prev_evolution=null
next_evolution=[Evolution [num=047, name=Parasect]]]

Pokemon:
 [num=047
name=Parasect
img=http://www.serebii.net/pokemongo/pokemon/047.png
type=[Bug, Grass]
height=0.99 m
weigh=29.5 kg
candy=Paras Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.074
avg_spawns=7.4
spawn_time=01:22
multipliers=null
weaknesses=[Fire, Ice, Poison, Flying, Bug, Rock]
prev_evolution=[Evolution [num=046, name=Paras]]
next_evolution=null]

Pokemon:
 [num=048
name=Venonat
img=http://www.serebii.net/pokemongo/pokemon/048.png
type=[Bug, Poison]
height=0.99 m
weigh=30.0 kg
candy=Venonat Candy
candy_count=50
egg=5 km
spawn_chance=2.28
avg_spawns=228.0
spawn_time=02:31
multipliers=[1.86, 1.9]
weaknesses=[Fire, Flying, Psychic, Rock]
prev_evolution=null
next_evolution=[Evolution [num=049, name=Venomoth]]]

Pokemon:
 [num=049
name=Venomoth
img=http://www.serebii.net/pokemongo/pokemon/049.png
type=[Bug, Poison]
height=1.50 m
weigh=12.5 kg
candy=Venonat Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.072
avg_spawns=7.2
spawn_time=23:40
multipliers=null
weaknesses=[Fire, Flying, Psychic, Rock]
prev_evolution=[Evolution [num=048, name=Venonat]]
next_evolution=null]

Pokemon:
 [num=050
name=Diglett
img=http://www.serebii.net/pokemongo/pokemon/050.png
type=[Ground]
height=0.20 m
weigh=0.8 kg
candy=Diglett Candy
candy_count=50
egg=5 km
spawn_chance=0.4
avg_spawns=40.0
spawn_time=02:22
multipliers=[2.69]
weaknesses=[Water, Grass, Ice]
prev_evolution=null
next_evolution=[Evolution [num=051, name=Dugtrio]]]

Pokemon:
 [num=051
name=Dugtrio
img=http://www.serebii.net/pokemongo/pokemon/051.png
type=[Ground]
height=0.71 m
weigh=33.3 kg
candy=Dugtrio
candy_count=0
egg=Not in Eggs
spawn_chance=0.014
avg_spawns=1.4
spawn_time=12:37
multipliers=null
weaknesses=[Water, Grass, Ice]
prev_evolution=[Evolution [num=050, name=Diglett]]
next_evolution=null]

Pokemon:
 [num=052
name=Meowth
img=http://www.serebii.net/pokemongo/pokemon/052.png
type=[Normal]
height=0.41 m
weigh=4.2 kg
candy=Meowth Candy
candy_count=50
egg=5 km
spawn_chance=0.86
avg_spawns=86.0
spawn_time=02:54
multipliers=[1.98]
weaknesses=[Fighting]
prev_evolution=null
next_evolution=[Evolution [num=053, name=Persian]]]

Pokemon:
 [num=053
name=Persian
img=http://www.serebii.net/pokemongo/pokemon/053.png
type=[Normal]
height=0.99 m
weigh=32.0 kg
candy=Meowth Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.022
avg_spawns=2.2
spawn_time=02:44
multipliers=null
weaknesses=[Fighting]
prev_evolution=[Evolution [num=052, name=Meowth]]
next_evolution=null]

Pokemon:
 [num=054
name=Psyduck
img=http://www.serebii.net/pokemongo/pokemon/054.png
type=[Water]
height=0.79 m
weigh=19.6 kg
candy=Psyduck Candy
candy_count=50
egg=5 km
spawn_chance=2.54
avg_spawns=254.0
spawn_time=03:41
multipliers=[2.27]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=055, name=Golduck]]]

Pokemon:
 [num=055
name=Golduck
img=http://www.serebii.net/pokemongo/pokemon/055.png
type=[Water]
height=1.70 m
weigh=76.6 kg
candy=Psyduck Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.087
avg_spawns=8.7
spawn_time=23:06
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=054, name=Psyduck]]
next_evolution=null]

Pokemon:
 [num=056
name=Mankey
img=http://www.serebii.net/pokemongo/pokemon/056.png
type=[Fighting]
height=0.51 m
weigh=28.0 kg
candy=Mankey Candy
candy_count=50
egg=5 km
spawn_chance=0.92
avg_spawns=92.0
spawn_time=12:52
multipliers=[2.17, 2.28]
weaknesses=[Flying, Psychic, Fairy]
prev_evolution=null
next_evolution=[Evolution [num=057, name=Primeape]]]

Pokemon:
 [num=057
name=Primeape
img=http://www.serebii.net/pokemongo/pokemon/057.png
type=[Fighting]
height=0.99 m
weigh=32.0 kg
candy=Mankey Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.031
avg_spawns=3.1
spawn_time=12:33
multipliers=null
weaknesses=[Flying, Psychic, Fairy]
prev_evolution=[Evolution [num=056, name=Mankey]]
next_evolution=null]

Pokemon:
 [num=058
name=Growlithe
img=http://www.serebii.net/pokemongo/pokemon/058.png
type=[Fire]
height=0.71 m
weigh=19.0 kg
candy=Growlithe Candy
candy_count=50
egg=5 km
spawn_chance=0.92
avg_spawns=92.0
spawn_time=03:57
multipliers=[2.31, 2.36]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=059, name=Arcanine]]]

Pokemon:
 [num=059
name=Arcanine
img=http://www.serebii.net/pokemongo/pokemon/059.png
type=[Fire]
height=1.91 m
weigh=155.0 kg
candy=Growlithe Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.017
avg_spawns=1.7
spawn_time=03:11
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=058, name=Growlithe]]
next_evolution=null]

Pokemon:
 [num=060
name=Poliwag
img=http://www.serebii.net/pokemongo/pokemon/060.png
type=[Water]
height=0.61 m
weigh=12.4 kg
candy=Poliwag Candy
candy_count=25
egg=5 km
spawn_chance=2.19
avg_spawns=219.0
spawn_time=03:40
multipliers=[1.72, 1.73]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=061, name=Poliwhirl], Evolution [num=062, name=Poliwrath]]]

Pokemon:
 [num=061
name=Poliwhirl
img=http://www.serebii.net/pokemongo/pokemon/061.png
type=[Water]
height=0.99 m
weigh=20.0 kg
candy=Poliwag Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.13
avg_spawns=13.0
spawn_time=09:14
multipliers=[1.95]
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=060, name=Poliwag]]
next_evolution=[Evolution [num=062, name=Poliwrath]]]

Pokemon:
 [num=062
name=Poliwrath
img=http://www.serebii.net/pokemongo/pokemon/062.png
type=[Water, Fighting]
height=1.30 m
weigh=54.0 kg
candy=Poliwag Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.011
avg_spawns=1.1
spawn_time=01:32
multipliers=null
weaknesses=[Electric, Grass, Flying, Psychic, Fairy]
prev_evolution=[Evolution [num=060, name=Poliwag], Evolution [num=061, name=Poliwhirl]]
next_evolution=null]

Pokemon:
 [num=063
name=Abra
img=http://www.serebii.net/pokemongo/pokemon/063.png
type=[Psychic]
height=0.89 m
weigh=19.5 kg
candy=Abra Candy
candy_count=25
egg=5 km
spawn_chance=0.42
avg_spawns=42.0
spawn_time=04:30
multipliers=[1.36, 1.95]
weaknesses=[Bug, Ghost, Dark]
prev_evolution=null
next_evolution=[Evolution [num=064, name=Kadabra], Evolution [num=065, name=Alakazam]]]

Pokemon:
 [num=064
name=Kadabra
img=http://www.serebii.net/pokemongo/pokemon/064.png
type=[Psychic]
height=1.30 m
weigh=56.5 kg
candy=Abra Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.027
avg_spawns=2.7
spawn_time=11:25
multipliers=[1.4]
weaknesses=[Bug, Ghost, Dark]
prev_evolution=[Evolution [num=063, name=Abra]]
next_evolution=[Evolution [num=065, name=Alakazam]]]

Pokemon:
 [num=065
name=Alakazam
img=http://www.serebii.net/pokemongo/pokemon/065.png
type=[Psychic]
height=1.50 m
weigh=48.0 kg
candy=Abra Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0073
avg_spawns=0.73
spawn_time=12:33
multipliers=null
weaknesses=[Bug, Ghost, Dark]
prev_evolution=[Evolution [num=063, name=Abra], Evolution [num=064, name=Kadabra]]
next_evolution=null]

Pokemon:
 [num=066
name=Machop
img=http://www.serebii.net/pokemongo/pokemon/066.png
type=[Fighting]
height=0.79 m
weigh=19.5 kg
candy=Machop Candy
candy_count=25
egg=5 km
spawn_chance=0.49
avg_spawns=49.0
spawn_time=01:55
multipliers=[1.64, 1.65]
weaknesses=[Flying, Psychic, Fairy]
prev_evolution=null
next_evolution=[Evolution [num=067, name=Machoke], Evolution [num=068, name=Machamp]]]

Pokemon:
 [num=067
name=Machoke
img=http://www.serebii.net/pokemongo/pokemon/067.png
type=[Fighting]
height=1.50 m
weigh=70.5 kg
candy=Machop Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.034
avg_spawns=3.4
spawn_time=10:32
multipliers=[1.7]
weaknesses=[Flying, Psychic, Fairy]
prev_evolution=[Evolution [num=066, name=Machop]]
next_evolution=[Evolution [num=068, name=Machamp]]]

Pokemon:
 [num=068
name=Machamp
img=http://www.serebii.net/pokemongo/pokemon/068.png
type=[Fighting]
height=1.60 m
weigh=130.0 kg
candy=Machop Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0068
avg_spawns=0.68
spawn_time=02:55
multipliers=null
weaknesses=[Flying, Psychic, Fairy]
prev_evolution=[Evolution [num=066, name=Machop], Evolution [num=067, name=Machoke]]
next_evolution=null]

Pokemon:
 [num=069
name=Bellsprout
img=http://www.serebii.net/pokemongo/pokemon/069.png
type=[Grass, Poison]
height=0.71 m
weigh=4.0 kg
candy=Bellsprout Candy
candy_count=25
egg=5 km
spawn_chance=1.15
avg_spawns=115.0
spawn_time=04:10
multipliers=[1.57]
weaknesses=[Fire, Ice, Flying, Psychic]
prev_evolution=null
next_evolution=[Evolution [num=070, name=Weepinbell], Evolution [num=071, name=Victreebel]]]

Pokemon:
 [num=070
name=Weepinbell
img=http://www.serebii.net/pokemongo/pokemon/070.png
type=[Grass, Poison]
height=0.99 m
weigh=6.4 kg
candy=Bellsprout Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.072
avg_spawns=7.2
spawn_time=09:45
multipliers=[1.59]
weaknesses=[Fire, Ice, Flying, Psychic]
prev_evolution=[Evolution [num=069, name=Bellsprout]]
next_evolution=[Evolution [num=071, name=Victreebel]]]

Pokemon:
 [num=071
name=Victreebel
img=http://www.serebii.net/pokemongo/pokemon/071.png
type=[Grass, Poison]
height=1.70 m
weigh=15.5 kg
candy=Bellsprout Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0059
avg_spawns=0.59
spawn_time=12:19
multipliers=null
weaknesses=[Fire, Ice, Flying, Psychic]
prev_evolution=[Evolution [num=069, name=Bellsprout], Evolution [num=070, name=Weepinbell]]
next_evolution=null]

Pokemon:
 [num=072
name=Tentacool
img=http://www.serebii.net/pokemongo/pokemon/072.png
type=[Water, Poison]
height=0.89 m
weigh=45.5 kg
candy=Tentacool Candy
candy_count=50
egg=5 km
spawn_chance=0.81
avg_spawns=81.0
spawn_time=03:20
multipliers=[2.52]
weaknesses=[Electric, Ground, Psychic]
prev_evolution=null
next_evolution=[Evolution [num=073, name=Tentacruel]]]

Pokemon:
 [num=073
name=Tentacruel
img=http://www.serebii.net/pokemongo/pokemon/073.png
type=[Water, Poison]
height=1.60 m
weigh=55.0 kg
candy=Tentacool Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.082
avg_spawns=8.2
spawn_time=23:36
multipliers=null
weaknesses=[Electric, Ground, Psychic]
prev_evolution=[Evolution [num=072, name=Tentacool]]
next_evolution=null]

Pokemon:
 [num=074
name=Geodude
img=http://www.serebii.net/pokemongo/pokemon/074.png
type=[Rock, Ground]
height=0.41 m
weigh=20.0 kg
candy=Geodude Candy
candy_count=25
egg=2 km
spawn_chance=1.19
avg_spawns=119.0
spawn_time=12:40
multipliers=[1.75, 1.76]
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=null
next_evolution=[Evolution [num=075, name=Graveler], Evolution [num=076, name=Golem]]]

Pokemon:
 [num=075
name=Graveler
img=http://www.serebii.net/pokemongo/pokemon/075.png
type=[Rock, Ground]
height=0.99 m
weigh=105.0 kg
candy=Geodude Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.071
avg_spawns=7.1
spawn_time=04:53
multipliers=[1.64, 1.72]
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=[Evolution [num=074, name=Geodude]]
next_evolution=[Evolution [num=076, name=Golem]]]

Pokemon:
 [num=076
name=Golem
img=http://www.serebii.net/pokemongo/pokemon/076.png
type=[Rock, Ground]
height=1.40 m
weigh=300.0 kg
candy=Geodude Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0047
avg_spawns=0.47
spawn_time=12:16
multipliers=null
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=[Evolution [num=074, name=Geodude], Evolution [num=075, name=Graveler]]
next_evolution=null]

Pokemon:
 [num=077
name=Ponyta
img=http://www.serebii.net/pokemongo/pokemon/077.png
type=[Fire]
height=0.99 m
weigh=30.0 kg
candy=Ponyta Candy
candy_count=50
egg=5 km
spawn_chance=0.51
avg_spawns=51.0
spawn_time=02:50
multipliers=[1.48, 1.5]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=078, name=Rapidash]]]

Pokemon:
 [num=078
name=Rapidash
img=http://www.serebii.net/pokemongo/pokemon/078.png
type=[Fire]
height=1.70 m
weigh=95.0 kg
candy=Ponyta Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.011
avg_spawns=1.1
spawn_time=04:00
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=077, name=Ponyta]]
next_evolution=null]

Pokemon:
 [num=079
name=Slowpoke
img=http://www.serebii.net/pokemongo/pokemon/079.png
type=[Water, Psychic]
height=1.19 m
weigh=36.0 kg
candy=Slowpoke Candy
candy_count=50
egg=5 km
spawn_chance=1.05
avg_spawns=105.0
spawn_time=07:12
multipliers=[2.21]
weaknesses=[Electric, Grass, Bug, Ghost, Dark]
prev_evolution=null
next_evolution=[Evolution [num=080, name=Slowbro]]]

Pokemon:
 [num=080
name=Slowbro
img=http://www.serebii.net/pokemongo/pokemon/080.png
type=[Water, Psychic]
height=1.60 m
weigh=78.5 kg
candy=Slowpoke Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.036
avg_spawns=3.6
spawn_time=02:56
multipliers=null
weaknesses=[Electric, Grass, Bug, Ghost, Dark]
prev_evolution=[Evolution [num=079, name=Slowpoke]]
next_evolution=null]

Pokemon:
 [num=081
name=Magnemite
img=http://www.serebii.net/pokemongo/pokemon/081.png
type=[Electric]
height=0.30 m
weigh=6.0 kg
candy=Magnemite Candy
candy_count=50
egg=5 km
spawn_chance=0.71
avg_spawns=71.0
spawn_time=04:04
multipliers=[2.16, 2.17]
weaknesses=[Fire, Water, Ground]
prev_evolution=null
next_evolution=[Evolution [num=082, name=Magneton]]]

Pokemon:
 [num=082
name=Magneton
img=http://www.serebii.net/pokemongo/pokemon/082.png
type=[Electric]
height=0.99 m
weigh=60.0 kg
candy=Magnemite Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.023
avg_spawns=2.3
spawn_time=15:25
multipliers=null
weaknesses=[Fire, Water, Ground]
prev_evolution=[Evolution [num=081, name=Magnemite]]
next_evolution=null]

Pokemon:
 [num=083
name=Farfetch'd
img=http://www.serebii.net/pokemongo/pokemon/083.png
type=[Normal, Flying]
height=0.79 m
weigh=15.0 kg
candy=None
candy_count=0
egg=5 km
spawn_chance=0.0212
avg_spawns=2.12
spawn_time=01:09
multipliers=null
weaknesses=[Electric, Rock]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=084
name=Doduo
img=http://www.serebii.net/pokemongo/pokemon/084.png
type=[Normal, Flying]
height=1.40 m
weigh=39.2 kg
candy=Doduo Candy
candy_count=50
egg=5 km
spawn_chance=0.52
avg_spawns=52.0
spawn_time=05:10
multipliers=[2.19, 2.24]
weaknesses=[Electric, Rock]
prev_evolution=null
next_evolution=[Evolution [num=085, name=Dodrio]]]

Pokemon:
 [num=085
name=Dodrio
img=http://www.serebii.net/pokemongo/pokemon/085.png
type=[Normal, Flying]
height=1.80 m
weigh=85.2 kg
candy=Doduo Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.22
avg_spawns=22.0
spawn_time=02:12
multipliers=null
weaknesses=[Electric, Rock]
prev_evolution=[Evolution [num=084, name=Doduo]]
next_evolution=null]

Pokemon:
 [num=086
name=Seel
img=http://www.serebii.net/pokemongo/pokemon/086.png
type=[Water]
height=1.09 m
weigh=90.0 kg
candy=Seel Candy
candy_count=50
egg=5 km
spawn_chance=0.28
avg_spawns=28.0
spawn_time=06:46
multipliers=[1.04, 1.96]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=087, name=Dewgong]]]

Pokemon:
 [num=087
name=Dewgong
img=http://www.serebii.net/pokemongo/pokemon/087.png
type=[Water, Ice]
height=1.70 m
weigh=120.0 kg
candy=Seel Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.013
avg_spawns=1.3
spawn_time=06:04
multipliers=null
weaknesses=[Electric, Grass, Fighting, Rock]
prev_evolution=[Evolution [num=086, name=Seel]]
next_evolution=null]

Pokemon:
 [num=088
name=Grimer
img=http://www.serebii.net/pokemongo/pokemon/088.png
type=[Poison]
height=0.89 m
weigh=30.0 kg
candy=Grimer Candy
candy_count=50
egg=5 km
spawn_chance=0.052
avg_spawns=5.2
spawn_time=15:11
multipliers=[2.44]
weaknesses=[Ground, Psychic]
prev_evolution=null
next_evolution=[Evolution [num=089, name=Muk]]]

Pokemon:
 [num=089
name=Muk
img=http://www.serebii.net/pokemongo/pokemon/089.png
type=[Poison]
height=1.19 m
weigh=30.0 kg
candy=Grimer Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0031
avg_spawns=0.31
spawn_time=01:28
multipliers=null
weaknesses=[Ground, Psychic]
prev_evolution=[Evolution [num=088, name=Grimer]]
next_evolution=null]

Pokemon:
 [num=090
name=Shellder
img=http://www.serebii.net/pokemongo/pokemon/090.png
type=[Water]
height=0.30 m
weigh=4.0 kg
candy=Shellder Candy
candy_count=50
egg=5 km
spawn_chance=0.52
avg_spawns=52.0
spawn_time=07:39
multipliers=[2.65]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=091, name=Cloyster]]]

Pokemon:
 [num=091
name=Cloyster
img=http://www.serebii.net/pokemongo/pokemon/091.png
type=[Water, Ice]
height=1.50 m
weigh=132.5 kg
candy=Shellder Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.015
avg_spawns=1.5
spawn_time=02:33
multipliers=null
weaknesses=[Electric, Grass, Fighting, Rock]
prev_evolution=[Evolution [num=090, name=Shellder]]
next_evolution=null]

Pokemon:
 [num=092
name=Gastly
img=http://www.serebii.net/pokemongo/pokemon/092.png
type=[Ghost, Poison]
height=1.30 m
weigh=0.1 kg
candy=Gastly Candy
candy_count=25
egg=5 km
spawn_chance=0.79
avg_spawns=79.0
spawn_time=04:21
multipliers=[1.78]
weaknesses=[Ground, Psychic, Ghost, Dark]
prev_evolution=null
next_evolution=[Evolution [num=093, name=Haunter], Evolution [num=094, name=Gengar]]]

Pokemon:
 [num=093
name=Haunter
img=http://www.serebii.net/pokemongo/pokemon/093.png
type=[Ghost, Poison]
height=1.60 m
weigh=0.1 kg
candy=Gastly Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.052
avg_spawns=5.2
spawn_time=00:10
multipliers=[1.56, 1.8]
weaknesses=[Ground, Psychic, Ghost, Dark]
prev_evolution=[Evolution [num=092, name=Gastly]]
next_evolution=[Evolution [num=094, name=Gengar]]]

Pokemon:
 [num=094
name=Gengar
img=http://www.serebii.net/pokemongo/pokemon/094.png
type=[Ghost, Poison]
height=1.50 m
weigh=40.5 kg
candy=Gastly Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0067
avg_spawns=0.67
spawn_time=03:55
multipliers=null
weaknesses=[Ground, Psychic, Ghost, Dark]
prev_evolution=[Evolution [num=092, name=Gastly], Evolution [num=093, name=Haunter]]
next_evolution=null]

Pokemon:
 [num=095
name=Onix
img=http://www.serebii.net/pokemongo/pokemon/095.png
type=[Rock, Ground]
height=8.79 m
weigh=210.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.1
avg_spawns=10.0
spawn_time=01:18
multipliers=null
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=096
name=Drowzee
img=http://www.serebii.net/pokemongo/pokemon/096.png
type=[Psychic]
height=0.99 m
weigh=32.4 kg
candy=Drowzee Candy
candy_count=50
egg=5 km
spawn_chance=3.21
avg_spawns=321.0
spawn_time=01:51
multipliers=[2.08, 2.09]
weaknesses=[Bug, Ghost, Dark]
prev_evolution=null
next_evolution=[Evolution [num=097, name=Hypno]]]

Pokemon:
 [num=097
name=Hypno
img=http://www.serebii.net/pokemongo/pokemon/097.png
type=[Psychic]
height=1.60 m
weigh=75.6 kg
candy=Drowzee Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.1
avg_spawns=10.0
spawn_time=02:17
multipliers=null
weaknesses=[Bug, Ghost, Dark]
prev_evolution=[Evolution [num=096, name=Drowzee]]
next_evolution=null]

Pokemon:
 [num=098
name=Krabby
img=http://www.serebii.net/pokemongo/pokemon/098.png
type=[Water]
height=0.41 m
weigh=6.5 kg
candy=Krabby Candy
candy_count=50
egg=5 km
spawn_chance=2.12
avg_spawns=212.0
spawn_time=03:33
multipliers=[2.36, 2.4]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=099, name=Kingler]]]

Pokemon:
 [num=099
name=Kingler
img=http://www.serebii.net/pokemongo/pokemon/099.png
type=[Water]
height=1.30 m
weigh=60.0 kg
candy=Krabby Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.062
avg_spawns=6.2
spawn_time=03:44
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=098, name=Krabby]]
next_evolution=null]

Pokemon:
 [num=100
name=Voltorb
img=http://www.serebii.net/pokemongo/pokemon/100.png
type=[Electric]
height=0.51 m
weigh=10.4 kg
candy=Voltorb Candy
candy_count=50
egg=5 km
spawn_chance=0.65
avg_spawns=65.0
spawn_time=04:36
multipliers=[2.01, 2.02]
weaknesses=[Ground]
prev_evolution=null
next_evolution=[Evolution [num=101, name=Electrode]]]

Pokemon:
 [num=101
name=Electrode
img=http://www.serebii.net/pokemongo/pokemon/101.png
type=[Electric]
height=1.19 m
weigh=66.6 kg
candy=Voltorb Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.02
avg_spawns=2.0
spawn_time=04:10
multipliers=null
weaknesses=[Ground]
prev_evolution=[Evolution [num=100, name=Voltorb]]
next_evolution=null]

Pokemon:
 [num=102
name=Exeggcute
img=http://www.serebii.net/pokemongo/pokemon/102.png
type=[Grass, Psychic]
height=0.41 m
weigh=2.5 kg
candy=Exeggcute Candy
candy_count=50
egg=5 km
spawn_chance=0.78
avg_spawns=78.0
spawn_time=09:09
multipliers=[2.7, 3.18]
weaknesses=[Fire, Ice, Poison, Flying, Bug, Ghost, Dark]
prev_evolution=null
next_evolution=[Evolution [num=103, name=Exeggutor]]]

Pokemon:
 [num=103
name=Exeggutor
img=http://www.serebii.net/pokemongo/pokemon/103.png
type=[Grass, Psychic]
height=2.01 m
weigh=120.0 kg
candy=Exeggcute Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.014
avg_spawns=1.4
spawn_time=12:34
multipliers=null
weaknesses=[Fire, Ice, Poison, Flying, Bug, Ghost, Dark]
prev_evolution=[Evolution [num=102, name=Exeggcute]]
next_evolution=null]

Pokemon:
 [num=104
name=Cubone
img=http://www.serebii.net/pokemongo/pokemon/104.png
type=[Ground]
height=0.41 m
weigh=6.5 kg
candy=Cubone Candy
candy_count=50
egg=5 km
spawn_chance=0.61
avg_spawns=61.0
spawn_time=01:51
multipliers=[1.67]
weaknesses=[Water, Grass, Ice]
prev_evolution=null
next_evolution=[Evolution [num=105, name=Marowak]]]

Pokemon:
 [num=105
name=Marowak
img=http://www.serebii.net/pokemongo/pokemon/105.png
type=[Ground]
height=0.99 m
weigh=45.0 kg
candy=Cubone Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.02
avg_spawns=2.0
spawn_time=03:59
multipliers=null
weaknesses=[Water, Grass, Ice]
prev_evolution=[Evolution [num=104, name=Cubone]]
next_evolution=null]

Pokemon:
 [num=106
name=Hitmonlee
img=http://www.serebii.net/pokemongo/pokemon/106.png
type=[Fighting]
height=1.50 m
weigh=49.8 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.02
avg_spawns=2.0
spawn_time=03:59
multipliers=null
weaknesses=[Flying, Psychic, Fairy]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=107
name=Hitmonchan
img=http://www.serebii.net/pokemongo/pokemon/107.png
type=[Fighting]
height=1.40 m
weigh=50.2 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.022
avg_spawns=2.2
spawn_time=05:58
multipliers=null
weaknesses=[Flying, Psychic, Fairy]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=108
name=Lickitung
img=http://www.serebii.net/pokemongo/pokemon/108.png
type=[Normal]
height=1.19 m
weigh=65.5 kg
candy=None
candy_count=0
egg=5 km
spawn_chance=0.011
avg_spawns=1.1
spawn_time=02:46
multipliers=null
weaknesses=[Fighting]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=109
name=Koffing
img=http://www.serebii.net/pokemongo/pokemon/109.png
type=[Poison]
height=0.61 m
weigh=1.0 kg
candy=Koffing Candy
candy_count=50
egg=5 km
spawn_chance=0.2
avg_spawns=20.0
spawn_time=08:16
multipliers=[1.11]
weaknesses=[Ground, Psychic]
prev_evolution=null
next_evolution=[Evolution [num=110, name=Weezing]]]

Pokemon:
 [num=110
name=Weezing
img=http://www.serebii.net/pokemongo/pokemon/110.png
type=[Poison]
height=1.19 m
weigh=9.5 kg
candy=Koffing Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.016
avg_spawns=1.6
spawn_time=12:17
multipliers=null
weaknesses=[Ground, Psychic]
prev_evolution=[Evolution [num=109, name=Koffing]]
next_evolution=null]

Pokemon:
 [num=111
name=Rhyhorn
img=http://www.serebii.net/pokemongo/pokemon/111.png
type=[Ground, Rock]
height=0.99 m
weigh=115.0 kg
candy=Rhyhorn Candy
candy_count=50
egg=5 km
spawn_chance=0.63
avg_spawns=63.0
spawn_time=03:21
multipliers=[1.91]
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=null
next_evolution=[Evolution [num=112, name=Rhydon]]]

Pokemon:
 [num=112
name=Rhydon
img=http://www.serebii.net/pokemongo/pokemon/112.png
type=[Ground, Rock]
height=1.91 m
weigh=120.0 kg
candy=Rhyhorn Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.022
avg_spawns=2.2
spawn_time=05:50
multipliers=null
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=[Evolution [num=111, name=Rhyhorn]]
next_evolution=null]

Pokemon:
 [num=113
name=Chansey
img=http://www.serebii.net/pokemongo/pokemon/113.png
type=[Normal]
height=1.09 m
weigh=34.6 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.013
avg_spawns=1.3
spawn_time=04:46
multipliers=null
weaknesses=[Fighting]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=114
name=Tangela
img=http://www.serebii.net/pokemongo/pokemon/114.png
type=[Grass]
height=0.99 m
weigh=35.0 kg
candy=None
candy_count=0
egg=5 km
spawn_chance=0.228
avg_spawns=22.8
spawn_time=23:13
multipliers=null
weaknesses=[Fire, Ice, Poison, Flying, Bug]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=115
name=Kangaskhan
img=http://www.serebii.net/pokemongo/pokemon/115.png
type=[Normal]
height=2.21 m
weigh=80.0 kg
candy=None
candy_count=0
egg=5 km
spawn_chance=0.0086
avg_spawns=0.86
spawn_time=02:40
multipliers=null
weaknesses=[Fighting]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=116
name=Horsea
img=http://www.serebii.net/pokemongo/pokemon/116.png
type=[Water]
height=0.41 m
weigh=8.0 kg
candy=Horsea Candy
candy_count=50
egg=5 km
spawn_chance=1.13
avg_spawns=113.0
spawn_time=02:53
multipliers=[2.23]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=117, name=Seadra]]]

Pokemon:
 [num=117
name=Seadra
img=http://www.serebii.net/pokemongo/pokemon/117.png
type=[Water]
height=1.19 m
weigh=25.0 kg
candy=Horsea Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.034
avg_spawns=3.4
spawn_time=03:18
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=116, name=Horsea]]
next_evolution=null]

Pokemon:
 [num=118
name=Goldeen
img=http://www.serebii.net/pokemongo/pokemon/118.png
type=[Water]
height=0.61 m
weigh=15.0 kg
candy=Goldeen Candy
candy_count=50
egg=5 km
spawn_chance=2.18
avg_spawns=218.0
spawn_time=03:14
multipliers=[2.15, 2.2]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=119, name=Seaking]]]

Pokemon:
 [num=119
name=Seaking
img=http://www.serebii.net/pokemongo/pokemon/119.png
type=[Water]
height=1.30 m
weigh=39.0 kg
candy=Goldeen Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.08
avg_spawns=8.0
spawn_time=05:21
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=118, name=Goldeen]]
next_evolution=null]

Pokemon:
 [num=120
name=Staryu
img=http://www.serebii.net/pokemongo/pokemon/120.png
type=[Water]
height=0.79 m
weigh=34.5 kg
candy=Staryu Candy
candy_count=50
egg=5 km
spawn_chance=1.95
avg_spawns=195.0
spawn_time=22:59
multipliers=[2.38, 2.41]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=121, name=Starmie]]]

Pokemon:
 [num=121
name=Starmie
img=http://www.serebii.net/pokemongo/pokemon/121.png
type=[Water, Psychic]
height=1.09 m
weigh=80.0 kg
candy=Staryu Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.034
avg_spawns=3.4
spawn_time=06:57
multipliers=null
weaknesses=[Electric, Grass, Bug, Ghost, Dark]
prev_evolution=[Evolution [num=120, name=Staryu]]
next_evolution=null]

Pokemon:
 [num=122
name=Mr. Mime
img=http://www.serebii.net/pokemongo/pokemon/122.png
type=[Psychic]
height=1.30 m
weigh=54.5 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.0031
avg_spawns=0.31
spawn_time=01:51
multipliers=null
weaknesses=[Bug, Ghost, Dark]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=123
name=Scyther
img=http://www.serebii.net/pokemongo/pokemon/123.png
type=[Bug, Flying]
height=1.50 m
weigh=56.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.14
avg_spawns=14.0
spawn_time=05:43
multipliers=null
weaknesses=[Fire, Electric, Ice, Flying, Rock]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=124
name=Jynx
img=http://www.serebii.net/pokemongo/pokemon/124.png
type=[Ice, Psychic]
height=1.40 m
weigh=40.6 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.35
avg_spawns=35.0
spawn_time=05:41
multipliers=null
weaknesses=[Fire, Bug, Rock, Ghost, Dark, Steel]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=125
name=Electabuzz
img=http://www.serebii.net/pokemongo/pokemon/125.png
type=[Electric]
height=1.09 m
weigh=30.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.074
avg_spawns=7.4
spawn_time=04:28
multipliers=null
weaknesses=[Ground]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=126
name=Magmar
img=http://www.serebii.net/pokemongo/pokemon/126.png
type=[Fire]
height=1.30 m
weigh=44.5 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.1
avg_spawns=10.0
spawn_time=20:36
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=127
name=Pinsir
img=http://www.serebii.net/pokemongo/pokemon/127.png
type=[Bug]
height=1.50 m
weigh=55.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.99
avg_spawns=99.0
spawn_time=03:25
multipliers=null
weaknesses=[Fire, Flying, Rock]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=128
name=Tauros
img=http://www.serebii.net/pokemongo/pokemon/128.png
type=[Normal]
height=1.40 m
weigh=88.4 kg
candy=None
candy_count=0
egg=5 km
spawn_chance=0.12
avg_spawns=12.0
spawn_time=00:37
multipliers=null
weaknesses=[Fighting]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=129
name=Magikarp
img=http://www.serebii.net/pokemongo/pokemon/129.png
type=[Water]
height=0.89 m
weigh=10.0 kg
candy=Magikarp Candy
candy_count=400
egg=2 km
spawn_chance=4.78
avg_spawns=478.0
spawn_time=14:26
multipliers=[10.1, 11.8]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=130, name=Gyarados]]]

Pokemon:
 [num=130
name=Gyarados
img=http://www.serebii.net/pokemongo/pokemon/130.png
type=[Water, Flying]
height=6.50 m
weigh=235.0 kg
candy=Magikarp Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0032
avg_spawns=0.32
spawn_time=02:15
multipliers=null
weaknesses=[Electric, Rock]
prev_evolution=[Evolution [num=129, name=Magikarp]]
next_evolution=null]

Pokemon:
 [num=131
name=Lapras
img=http://www.serebii.net/pokemongo/pokemon/131.png
type=[Water, Ice]
height=2.49 m
weigh=220.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.006
avg_spawns=0.6
spawn_time=08:59
multipliers=null
weaknesses=[Electric, Grass, Fighting, Rock]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=132
name=Ditto
img=http://www.serebii.net/pokemongo/pokemon/132.png
type=[Normal]
height=0.30 m
weigh=4.0 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0
avg_spawns=0.0
spawn_time=N/A
multipliers=null
weaknesses=[Fighting]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=133
name=Eevee
img=http://www.serebii.net/pokemongo/pokemon/133.png
type=[Normal]
height=0.30 m
weigh=6.5 kg
candy=Eevee Candy
candy_count=25
egg=10 km
spawn_chance=2.75
avg_spawns=275.0
spawn_time=05:32
multipliers=[2.02, 2.64]
weaknesses=[Fighting]
prev_evolution=null
next_evolution=[Evolution [num=134, name=Vaporeon], Evolution [num=135, name=Jolteon], Evolution [num=136, name=Flareon]]]

Pokemon:
 [num=134
name=Vaporeon
img=http://www.serebii.net/pokemongo/pokemon/134.png
type=[Water]
height=0.99 m
weigh=29.0 kg
candy=Eevee Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.014
avg_spawns=1.4
spawn_time=10:54
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=133, name=Eevee]]
next_evolution=null]

Pokemon:
 [num=135
name=Jolteon
img=http://www.serebii.net/pokemongo/pokemon/135.png
type=[Electric]
height=0.79 m
weigh=24.5 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0.012
avg_spawns=1.2
spawn_time=02:30
multipliers=null
weaknesses=[Ground]
prev_evolution=[Evolution [num=133, name=Eevee]]
next_evolution=null]

Pokemon:
 [num=136
name=Flareon
img=http://www.serebii.net/pokemongo/pokemon/136.png
type=[Fire]
height=0.89 m
weigh=25.0 kg
candy=Eevee Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.017
avg_spawns=1.7
spawn_time=07:02
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=133, name=Eevee]]
next_evolution=null]

Pokemon:
 [num=137
name=Porygon
img=http://www.serebii.net/pokemongo/pokemon/137.png
type=[Normal]
height=0.79 m
weigh=36.5 kg
candy=None
candy_count=0
egg=5 km
spawn_chance=0.012
avg_spawns=1.2
spawn_time=02:49
multipliers=null
weaknesses=[Fighting]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=138
name=Omanyte
img=http://www.serebii.net/pokemongo/pokemon/138.png
type=[Rock, Water]
height=0.41 m
weigh=7.5 kg
candy=Omanyte Candy
candy_count=50
egg=10 km
spawn_chance=0.14
avg_spawns=14.0
spawn_time=10:23
multipliers=[2.12]
weaknesses=[Electric, Grass, Fighting, Ground]
prev_evolution=null
next_evolution=[Evolution [num=139, name=Omastar]]]

Pokemon:
 [num=139
name=Omastar
img=http://www.serebii.net/pokemongo/pokemon/139.png
type=[Rock, Water]
height=0.99 m
weigh=35.0 kg
candy=None
candy_count=0
egg=Omanyte Candy
spawn_chance=0.0061
avg_spawns=0.61
spawn_time=05:04
multipliers=null
weaknesses=[Electric, Grass, Fighting, Ground]
prev_evolution=[Evolution [num=138, name=Omanyte]]
next_evolution=null]

Pokemon:
 [num=140
name=Kabuto
img=http://www.serebii.net/pokemongo/pokemon/140.png
type=[Rock, Water]
height=0.51 m
weigh=11.5 kg
candy=Kabuto Candy
candy_count=50
egg=10 km
spawn_chance=0.1
avg_spawns=10.0
spawn_time=00:05
multipliers=[1.97, 2.37]
weaknesses=[Electric, Grass, Fighting, Ground]
prev_evolution=null
next_evolution=[Evolution [num=141, name=Kabutops]]]

Pokemon:
 [num=141
name=Kabutops
img=http://www.serebii.net/pokemongo/pokemon/141.png
type=[Rock, Water]
height=1.30 m
weigh=40.5 kg
candy=Kabuto Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0032
avg_spawns=0.32
spawn_time=23:40
multipliers=null
weaknesses=[Electric, Grass, Fighting, Ground]
prev_evolution=[Evolution [num=140, name=Kabuto]]
next_evolution=null]

Pokemon:
 [num=142
name=Aerodactyl
img=http://www.serebii.net/pokemongo/pokemon/142.png
type=[Rock, Flying]
height=1.80 m
weigh=59.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.018
avg_spawns=1.8
spawn_time=23:40
multipliers=null
weaknesses=[Water, Electric, Ice, Rock, Steel]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=143
name=Snorlax
img=http://www.serebii.net/pokemongo/pokemon/143.png
type=[Normal]
height=2.11 m
weigh=460.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.016
avg_spawns=1.6
spawn_time=23:40
multipliers=null
weaknesses=[Fighting]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=144
name=Articuno
img=http://www.serebii.net/pokemongo/pokemon/144.png
type=[Ice, Flying]
height=1.70 m
weigh=55.4 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0
avg_spawns=0.0
spawn_time=N/A
multipliers=null
weaknesses=[Fire, Electric, Rock, Steel]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=145
name=Zapdos
img=http://www.serebii.net/pokemongo/pokemon/145.png
type=[Electric, Flying]
height=1.60 m
weigh=52.6 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0
avg_spawns=0.0
spawn_time=N/A
multipliers=null
weaknesses=[Ice, Rock]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=146
name=Moltres
img=http://www.serebii.net/pokemongo/pokemon/146.png
type=[Fire, Flying]
height=2.01 m
weigh=60.0 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0
avg_spawns=0.0
spawn_time=N/A
multipliers=null
weaknesses=[Water, Electric, Rock]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=147
name=Dratini
img=http://www.serebii.net/pokemongo/pokemon/147.png
type=[Dragon]
height=1.80 m
weigh=3.3 kg
candy=Dratini Candy
candy_count=25
egg=10 km
spawn_chance=0.3
avg_spawns=30.0
spawn_time=06:41
multipliers=[1.83, 1.84]
weaknesses=[Ice, Dragon, Fairy]
prev_evolution=null
next_evolution=[Evolution [num=148, name=Dragonair], Evolution [num=149, name=Dragonite]]]

Pokemon:
 [num=148
name=Dragonair
img=http://www.serebii.net/pokemongo/pokemon/148.png
type=[Dragon]
height=3.99 m
weigh=16.5 kg
candy=Dratini Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.02
avg_spawns=2.0
spawn_time=11:57
multipliers=[2.05]
weaknesses=[Ice, Dragon, Fairy]
prev_evolution=[Evolution [num=147, name=Dratini]]
next_evolution=[Evolution [num=149, name=Dragonite]]]

Pokemon:
 [num=149
name=Dragonite
img=http://www.serebii.net/pokemongo/pokemon/149.png
type=[Dragon, Flying]
height=2.21 m
weigh=210.0 kg
candy=Dratini Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0011
avg_spawns=0.11
spawn_time=23:38
multipliers=null
weaknesses=[Ice, Rock, Dragon, Fairy]
prev_evolution=[Evolution [num=147, name=Dratini], Evolution [num=148, name=Dragonair]]
next_evolution=null]

Pokemon:
 [num=150
name=Mewtwo
img=http://www.serebii.net/pokemongo/pokemon/150.png
type=[Psychic]
height=2.01 m
weigh=122.0 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0
avg_spawns=0.0
spawn_time=N/A
multipliers=null
weaknesses=[Bug, Ghost, Dark]
prev_evolution=null
next_evolution=null]

Pokemon:
 [num=151
name=Mew
img=http://www.serebii.net/pokemongo/pokemon/151.png
type=[Psychic]
height=0.41 m
weigh=4.0 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0
avg_spawns=0.0
spawn_time=N/A
multipliers=null
weaknesses=[Bug, Ghost, Dark]
prev_evolution=null
next_evolution=null]

******* Ultimos 5 pokemons:

[
Pokemon:
 [num=147
name=Dratini
img=http://www.serebii.net/pokemongo/pokemon/147.png
type=[Dragon]
height=1.80 m
weigh=3.3 kg
candy=Dratini Candy
candy_count=25
egg=10 km
spawn_chance=0.3
avg_spawns=30.0
spawn_time=06:41
multipliers=[1.83, 1.84]
weaknesses=[Ice, Dragon, Fairy]
prev_evolution=null
next_evolution=[Evolution [num=148, name=Dragonair], Evolution [num=149, name=Dragonite]]], 
Pokemon:
 [num=148
name=Dragonair
img=http://www.serebii.net/pokemongo/pokemon/148.png
type=[Dragon]
height=3.99 m
weigh=16.5 kg
candy=Dratini Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.02
avg_spawns=2.0
spawn_time=11:57
multipliers=[2.05]
weaknesses=[Ice, Dragon, Fairy]
prev_evolution=[Evolution [num=147, name=Dratini]]
next_evolution=[Evolution [num=149, name=Dragonite]]], 
Pokemon:
 [num=149
name=Dragonite
img=http://www.serebii.net/pokemongo/pokemon/149.png
type=[Dragon, Flying]
height=2.21 m
weigh=210.0 kg
candy=Dratini Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0011
avg_spawns=0.11
spawn_time=23:38
multipliers=null
weaknesses=[Ice, Rock, Dragon, Fairy]
prev_evolution=[Evolution [num=147, name=Dratini], Evolution [num=148, name=Dragonair]]
next_evolution=null], 
Pokemon:
 [num=150
name=Mewtwo
img=http://www.serebii.net/pokemongo/pokemon/150.png
type=[Psychic]
height=2.01 m
weigh=122.0 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0
avg_spawns=0.0
spawn_time=N/A
multipliers=null
weaknesses=[Bug, Ghost, Dark]
prev_evolution=null
next_evolution=null], 
Pokemon:
 [num=151
name=Mew
img=http://www.serebii.net/pokemongo/pokemon/151.png
type=[Psychic]
height=0.41 m
weigh=4.0 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0
avg_spawns=0.0
spawn_time=N/A
multipliers=null
weaknesses=[Bug, Ghost, Dark]
prev_evolution=null
next_evolution=null]]

***********Posicion de Pikachu:


Pokemon:
 [num=025
name=Pikachu
img=http://www.serebii.net/pokemongo/pokemon/025.png
type=[Electric]
height=0.41 m
weigh=6.0 kg
candy=Pikachu Candy
candy_count=50
egg=2 km
spawn_chance=0.21
avg_spawns=21.0
spawn_time=04:00
multipliers=[2.34]
weaknesses=[Ground]
prev_evolution=null
next_evolution=[Evolution [num=026, name=Raichu]]]

***********Evolucion de Charmander:

[Evolution [num=005, name=Charmeleon], Evolution [num=006, name=Charizard]]

***********Pokemons de tipo Fire:

[
Pokemon:
 [num=004
name=Charmander
img=http://www.serebii.net/pokemongo/pokemon/004.png
type=[Fire]
height=0.61 m
weigh=8.5 kg
candy=Charmander Candy
candy_count=25
egg=2 km
spawn_chance=0.253
avg_spawns=25.3
spawn_time=08:45
multipliers=[1.65]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=005, name=Charmeleon], Evolution [num=006, name=Charizard]]], 
Pokemon:
 [num=005
name=Charmeleon
img=http://www.serebii.net/pokemongo/pokemon/005.png
type=[Fire]
height=1.09 m
weigh=19.0 kg
candy=Charmander Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.012
avg_spawns=1.2
spawn_time=19:00
multipliers=[1.79]
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=004, name=Charmander]]
next_evolution=[Evolution [num=006, name=Charizard]]], 
Pokemon:
 [num=006
name=Charizard
img=http://www.serebii.net/pokemongo/pokemon/006.png
type=[Fire, Flying]
height=1.70 m
weigh=90.5 kg
candy=Charmander Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0031
avg_spawns=0.31
spawn_time=13:34
multipliers=null
weaknesses=[Water, Electric, Rock]
prev_evolution=[Evolution [num=004, name=Charmander], Evolution [num=005, name=Charmeleon]]
next_evolution=null], 
Pokemon:
 [num=037
name=Vulpix
img=http://www.serebii.net/pokemongo/pokemon/037.png
type=[Fire]
height=0.61 m
weigh=9.9 kg
candy=Vulpix Candy
candy_count=50
egg=5 km
spawn_chance=0.22
avg_spawns=22.0
spawn_time=13:43
multipliers=[2.74, 2.81]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=038, name=Ninetales]]], 
Pokemon:
 [num=038
name=Ninetales
img=http://www.serebii.net/pokemongo/pokemon/038.png
type=[Fire]
height=1.09 m
weigh=19.9 kg
candy=Vulpix Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0077
avg_spawns=0.77
spawn_time=01:32
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=037, name=Vulpix]]
next_evolution=null], 
Pokemon:
 [num=058
name=Growlithe
img=http://www.serebii.net/pokemongo/pokemon/058.png
type=[Fire]
height=0.71 m
weigh=19.0 kg
candy=Growlithe Candy
candy_count=50
egg=5 km
spawn_chance=0.92
avg_spawns=92.0
spawn_time=03:57
multipliers=[2.31, 2.36]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=059, name=Arcanine]]], 
Pokemon:
 [num=059
name=Arcanine
img=http://www.serebii.net/pokemongo/pokemon/059.png
type=[Fire]
height=1.91 m
weigh=155.0 kg
candy=Growlithe Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.017
avg_spawns=1.7
spawn_time=03:11
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=058, name=Growlithe]]
next_evolution=null], 
Pokemon:
 [num=077
name=Ponyta
img=http://www.serebii.net/pokemongo/pokemon/077.png
type=[Fire]
height=0.99 m
weigh=30.0 kg
candy=Ponyta Candy
candy_count=50
egg=5 km
spawn_chance=0.51
avg_spawns=51.0
spawn_time=02:50
multipliers=[1.48, 1.5]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=078, name=Rapidash]]], 
Pokemon:
 [num=078
name=Rapidash
img=http://www.serebii.net/pokemongo/pokemon/078.png
type=[Fire]
height=1.70 m
weigh=95.0 kg
candy=Ponyta Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.011
avg_spawns=1.1
spawn_time=04:00
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=077, name=Ponyta]]
next_evolution=null], 
Pokemon:
 [num=126
name=Magmar
img=http://www.serebii.net/pokemongo/pokemon/126.png
type=[Fire]
height=1.30 m
weigh=44.5 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.1
avg_spawns=10.0
spawn_time=20:36
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=null], 
Pokemon:
 [num=136
name=Flareon
img=http://www.serebii.net/pokemongo/pokemon/136.png
type=[Fire]
height=0.89 m
weigh=25.0 kg
candy=Eevee Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.017
avg_spawns=1.7
spawn_time=07:02
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=133, name=Eevee]]
next_evolution=null], 
Pokemon:
 [num=146
name=Moltres
img=http://www.serebii.net/pokemongo/pokemon/146.png
type=[Fire, Flying]
height=2.01 m
weigh=60.0 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0
avg_spawns=0.0
spawn_time=N/A
multipliers=null
weaknesses=[Water, Electric, Rock]
prev_evolution=null
next_evolution=null]]

***********Pokemons con debilidad de Agua y Electricidad:

[
Pokemon:
 [num=004
name=Charmander
img=http://www.serebii.net/pokemongo/pokemon/004.png
type=[Fire]
height=0.61 m
weigh=8.5 kg
candy=Charmander Candy
candy_count=25
egg=2 km
spawn_chance=0.253
avg_spawns=25.3
spawn_time=08:45
multipliers=[1.65]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=005, name=Charmeleon], Evolution [num=006, name=Charizard]]], 
Pokemon:
 [num=005
name=Charmeleon
img=http://www.serebii.net/pokemongo/pokemon/005.png
type=[Fire]
height=1.09 m
weigh=19.0 kg
candy=Charmander Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.012
avg_spawns=1.2
spawn_time=19:00
multipliers=[1.79]
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=004, name=Charmander]]
next_evolution=[Evolution [num=006, name=Charizard]]], 
Pokemon:
 [num=006
name=Charizard
img=http://www.serebii.net/pokemongo/pokemon/006.png
type=[Fire, Flying]
height=1.70 m
weigh=90.5 kg
candy=Charmander Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0031
avg_spawns=0.31
spawn_time=13:34
multipliers=null
weaknesses=[Water, Electric, Rock]
prev_evolution=[Evolution [num=004, name=Charmander], Evolution [num=005, name=Charmeleon]]
next_evolution=null], 
Pokemon:
 [num=007
name=Squirtle
img=http://www.serebii.net/pokemongo/pokemon/007.png
type=[Water]
height=0.51 m
weigh=9.0 kg
candy=Squirtle Candy
candy_count=25
egg=2 km
spawn_chance=0.58
avg_spawns=58.0
spawn_time=04:25
multipliers=[2.1]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=008, name=Wartortle], Evolution [num=009, name=Blastoise]]], 
Pokemon:
 [num=008
name=Wartortle
img=http://www.serebii.net/pokemongo/pokemon/008.png
type=[Water]
height=0.99 m
weigh=22.5 kg
candy=Squirtle Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.034
avg_spawns=3.4
spawn_time=07:02
multipliers=[1.4]
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=007, name=Squirtle]]
next_evolution=[Evolution [num=009, name=Blastoise]]], 
Pokemon:
 [num=009
name=Blastoise
img=http://www.serebii.net/pokemongo/pokemon/009.png
type=[Water]
height=1.60 m
weigh=85.5 kg
candy=Squirtle Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0067
avg_spawns=0.67
spawn_time=00:06
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=007, name=Squirtle], Evolution [num=008, name=Wartortle]]
next_evolution=null], 
Pokemon:
 [num=012
name=Butterfree
img=http://www.serebii.net/pokemongo/pokemon/012.png
type=[Bug, Flying]
height=1.09 m
weigh=32.0 kg
candy=Caterpie Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.022
avg_spawns=2.2
spawn_time=05:23
multipliers=null
weaknesses=[Fire, Electric, Ice, Flying, Rock]
prev_evolution=[Evolution [num=010, name=Caterpie], Evolution [num=011, name=Metapod]]
next_evolution=null], 
Pokemon:
 [num=016
name=Pidgey
img=http://www.serebii.net/pokemongo/pokemon/016.png
type=[Normal, Flying]
height=0.30 m
weigh=1.8 kg
candy=Pidgey Candy
candy_count=12
egg=2 km
spawn_chance=15.98
avg_spawns=1.598
spawn_time=01:34
multipliers=[1.71, 1.92]
weaknesses=[Electric, Rock]
prev_evolution=null
next_evolution=[Evolution [num=017, name=Pidgeotto], Evolution [num=018, name=Pidgeot]]], 
Pokemon:
 [num=017
name=Pidgeotto
img=http://www.serebii.net/pokemongo/pokemon/017.png
type=[Normal, Flying]
height=1.09 m
weigh=30.0 kg
candy=Pidgey Candy
candy_count=50
egg=Not in Eggs
spawn_chance=1.02
avg_spawns=102.0
spawn_time=01:30
multipliers=[1.79]
weaknesses=[Electric, Rock]
prev_evolution=[Evolution [num=016, name=Pidgey]]
next_evolution=[Evolution [num=018, name=Pidgeot]]], 
Pokemon:
 [num=018
name=Pidgeot
img=http://www.serebii.net/pokemongo/pokemon/018.png
type=[Normal, Flying]
height=1.50 m
weigh=39.5 kg
candy=Pidgey Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.13
avg_spawns=13.0
spawn_time=01:50
multipliers=null
weaknesses=[Electric, Rock]
prev_evolution=[Evolution [num=016, name=Pidgey], Evolution [num=017, name=Pidgeotto]]
next_evolution=null], 
Pokemon:
 [num=021
name=Spearow
img=http://www.serebii.net/pokemongo/pokemon/021.png
type=[Normal, Flying]
height=0.30 m
weigh=2.0 kg
candy=Spearow Candy
candy_count=50
egg=2 km
spawn_chance=4.73
avg_spawns=473.0
spawn_time=12:25
multipliers=[2.66, 2.68]
weaknesses=[Electric, Rock]
prev_evolution=null
next_evolution=[Evolution [num=022, name=Fearow]]], 
Pokemon:
 [num=022
name=Fearow
img=http://www.serebii.net/pokemongo/pokemon/022.png
type=[Normal, Flying]
height=1.19 m
weigh=38.0 kg
candy=Spearow Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.15
avg_spawns=15.0
spawn_time=01:11
multipliers=null
weaknesses=[Electric, Rock]
prev_evolution=[Evolution [num=021, name=Spearow]]
next_evolution=null], 
Pokemon:
 [num=027
name=Sandshrew
img=http://www.serebii.net/pokemongo/pokemon/027.png
type=[Ground]
height=0.61 m
weigh=12.0 kg
candy=Sandshrew Candy
candy_count=50
egg=5 km
spawn_chance=1.11
avg_spawns=111.0
spawn_time=01:58
multipliers=[2.45]
weaknesses=[Water, Grass, Ice]
prev_evolution=null
next_evolution=[Evolution [num=028, name=Sandslash]]], 
Pokemon:
 [num=028
name=Sandslash
img=http://www.serebii.net/pokemongo/pokemon/028.png
type=[Ground]
height=0.99 m
weigh=29.5 kg
candy=Sandshrew Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.037
avg_spawns=3.7
spawn_time=12:34
multipliers=null
weaknesses=[Water, Grass, Ice]
prev_evolution=[Evolution [num=027, name=Sandshrew]]
next_evolution=null], 
Pokemon:
 [num=031
name=Nidoqueen
img=http://www.serebii.net/pokemongo/pokemon/031.png
type=[Poison, Ground]
height=1.30 m
weigh=60.0 kg
candy=Nidoran ? (Female) Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.012
avg_spawns=1.2
spawn_time=12:35
multipliers=null
weaknesses=[Water, Ice, Ground, Psychic]
prev_evolution=[Evolution [num=029, name=Nidoran(Female)], Evolution [num=030, name=Nidorina]]
next_evolution=null], 
Pokemon:
 [num=034
name=Nidoking
img=http://www.serebii.net/pokemongo/pokemon/034.png
type=[Poison, Ground]
height=1.40 m
weigh=62.0 kg
candy=Nidoran ? (Male) Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.017
avg_spawns=1.7
spawn_time=12:16
multipliers=null
weaknesses=[Water, Ice, Ground, Psychic]
prev_evolution=[Evolution [num=032, name=Nidoran(Male)], Evolution [num=033, name=Nidorino]]
next_evolution=null], 
Pokemon:
 [num=037
name=Vulpix
img=http://www.serebii.net/pokemongo/pokemon/037.png
type=[Fire]
height=0.61 m
weigh=9.9 kg
candy=Vulpix Candy
candy_count=50
egg=5 km
spawn_chance=0.22
avg_spawns=22.0
spawn_time=13:43
multipliers=[2.74, 2.81]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=038, name=Ninetales]]], 
Pokemon:
 [num=038
name=Ninetales
img=http://www.serebii.net/pokemongo/pokemon/038.png
type=[Fire]
height=1.09 m
weigh=19.9 kg
candy=Vulpix Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0077
avg_spawns=0.77
spawn_time=01:32
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=037, name=Vulpix]]
next_evolution=null], 
Pokemon:
 [num=041
name=Zubat
img=http://www.serebii.net/pokemongo/pokemon/041.png
type=[Poison, Flying]
height=0.79 m
weigh=7.5 kg
candy=Zubat Candy
candy_count=50
egg=2 km
spawn_chance=6.52
avg_spawns=652.0
spawn_time=12:28
multipliers=[2.6, 3.67]
weaknesses=[Electric, Ice, Psychic, Rock]
prev_evolution=null
next_evolution=[Evolution [num=042, name=Golbat]]], 
Pokemon:
 [num=042
name=Golbat
img=http://www.serebii.net/pokemongo/pokemon/042.png
type=[Poison, Flying]
height=1.60 m
weigh=55.0 kg
candy=Zubat Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.42
avg_spawns=42.0
spawn_time=02:15
multipliers=null
weaknesses=[Electric, Ice, Psychic, Rock]
prev_evolution=[Evolution [num=041, name=Zubat]]
next_evolution=null], 
Pokemon:
 [num=050
name=Diglett
img=http://www.serebii.net/pokemongo/pokemon/050.png
type=[Ground]
height=0.20 m
weigh=0.8 kg
candy=Diglett Candy
candy_count=50
egg=5 km
spawn_chance=0.4
avg_spawns=40.0
spawn_time=02:22
multipliers=[2.69]
weaknesses=[Water, Grass, Ice]
prev_evolution=null
next_evolution=[Evolution [num=051, name=Dugtrio]]], 
Pokemon:
 [num=051
name=Dugtrio
img=http://www.serebii.net/pokemongo/pokemon/051.png
type=[Ground]
height=0.71 m
weigh=33.3 kg
candy=Dugtrio
candy_count=0
egg=Not in Eggs
spawn_chance=0.014
avg_spawns=1.4
spawn_time=12:37
multipliers=null
weaknesses=[Water, Grass, Ice]
prev_evolution=[Evolution [num=050, name=Diglett]]
next_evolution=null], 
Pokemon:
 [num=054
name=Psyduck
img=http://www.serebii.net/pokemongo/pokemon/054.png
type=[Water]
height=0.79 m
weigh=19.6 kg
candy=Psyduck Candy
candy_count=50
egg=5 km
spawn_chance=2.54
avg_spawns=254.0
spawn_time=03:41
multipliers=[2.27]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=055, name=Golduck]]], 
Pokemon:
 [num=055
name=Golduck
img=http://www.serebii.net/pokemongo/pokemon/055.png
type=[Water]
height=1.70 m
weigh=76.6 kg
candy=Psyduck Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.087
avg_spawns=8.7
spawn_time=23:06
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=054, name=Psyduck]]
next_evolution=null], 
Pokemon:
 [num=058
name=Growlithe
img=http://www.serebii.net/pokemongo/pokemon/058.png
type=[Fire]
height=0.71 m
weigh=19.0 kg
candy=Growlithe Candy
candy_count=50
egg=5 km
spawn_chance=0.92
avg_spawns=92.0
spawn_time=03:57
multipliers=[2.31, 2.36]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=059, name=Arcanine]]], 
Pokemon:
 [num=059
name=Arcanine
img=http://www.serebii.net/pokemongo/pokemon/059.png
type=[Fire]
height=1.91 m
weigh=155.0 kg
candy=Growlithe Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.017
avg_spawns=1.7
spawn_time=03:11
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=058, name=Growlithe]]
next_evolution=null], 
Pokemon:
 [num=060
name=Poliwag
img=http://www.serebii.net/pokemongo/pokemon/060.png
type=[Water]
height=0.61 m
weigh=12.4 kg
candy=Poliwag Candy
candy_count=25
egg=5 km
spawn_chance=2.19
avg_spawns=219.0
spawn_time=03:40
multipliers=[1.72, 1.73]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=061, name=Poliwhirl], Evolution [num=062, name=Poliwrath]]], 
Pokemon:
 [num=061
name=Poliwhirl
img=http://www.serebii.net/pokemongo/pokemon/061.png
type=[Water]
height=0.99 m
weigh=20.0 kg
candy=Poliwag Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.13
avg_spawns=13.0
spawn_time=09:14
multipliers=[1.95]
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=060, name=Poliwag]]
next_evolution=[Evolution [num=062, name=Poliwrath]]], 
Pokemon:
 [num=062
name=Poliwrath
img=http://www.serebii.net/pokemongo/pokemon/062.png
type=[Water, Fighting]
height=1.30 m
weigh=54.0 kg
candy=Poliwag Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.011
avg_spawns=1.1
spawn_time=01:32
multipliers=null
weaknesses=[Electric, Grass, Flying, Psychic, Fairy]
prev_evolution=[Evolution [num=060, name=Poliwag], Evolution [num=061, name=Poliwhirl]]
next_evolution=null], 
Pokemon:
 [num=072
name=Tentacool
img=http://www.serebii.net/pokemongo/pokemon/072.png
type=[Water, Poison]
height=0.89 m
weigh=45.5 kg
candy=Tentacool Candy
candy_count=50
egg=5 km
spawn_chance=0.81
avg_spawns=81.0
spawn_time=03:20
multipliers=[2.52]
weaknesses=[Electric, Ground, Psychic]
prev_evolution=null
next_evolution=[Evolution [num=073, name=Tentacruel]]], 
Pokemon:
 [num=073
name=Tentacruel
img=http://www.serebii.net/pokemongo/pokemon/073.png
type=[Water, Poison]
height=1.60 m
weigh=55.0 kg
candy=Tentacool Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.082
avg_spawns=8.2
spawn_time=23:36
multipliers=null
weaknesses=[Electric, Ground, Psychic]
prev_evolution=[Evolution [num=072, name=Tentacool]]
next_evolution=null], 
Pokemon:
 [num=074
name=Geodude
img=http://www.serebii.net/pokemongo/pokemon/074.png
type=[Rock, Ground]
height=0.41 m
weigh=20.0 kg
candy=Geodude Candy
candy_count=25
egg=2 km
spawn_chance=1.19
avg_spawns=119.0
spawn_time=12:40
multipliers=[1.75, 1.76]
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=null
next_evolution=[Evolution [num=075, name=Graveler], Evolution [num=076, name=Golem]]], 
Pokemon:
 [num=075
name=Graveler
img=http://www.serebii.net/pokemongo/pokemon/075.png
type=[Rock, Ground]
height=0.99 m
weigh=105.0 kg
candy=Geodude Candy
candy_count=100
egg=Not in Eggs
spawn_chance=0.071
avg_spawns=7.1
spawn_time=04:53
multipliers=[1.64, 1.72]
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=[Evolution [num=074, name=Geodude]]
next_evolution=[Evolution [num=076, name=Golem]]], 
Pokemon:
 [num=076
name=Golem
img=http://www.serebii.net/pokemongo/pokemon/076.png
type=[Rock, Ground]
height=1.40 m
weigh=300.0 kg
candy=Geodude Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0047
avg_spawns=0.47
spawn_time=12:16
multipliers=null
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=[Evolution [num=074, name=Geodude], Evolution [num=075, name=Graveler]]
next_evolution=null], 
Pokemon:
 [num=077
name=Ponyta
img=http://www.serebii.net/pokemongo/pokemon/077.png
type=[Fire]
height=0.99 m
weigh=30.0 kg
candy=Ponyta Candy
candy_count=50
egg=5 km
spawn_chance=0.51
avg_spawns=51.0
spawn_time=02:50
multipliers=[1.48, 1.5]
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=[Evolution [num=078, name=Rapidash]]], 
Pokemon:
 [num=078
name=Rapidash
img=http://www.serebii.net/pokemongo/pokemon/078.png
type=[Fire]
height=1.70 m
weigh=95.0 kg
candy=Ponyta Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.011
avg_spawns=1.1
spawn_time=04:00
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=077, name=Ponyta]]
next_evolution=null], 
Pokemon:
 [num=079
name=Slowpoke
img=http://www.serebii.net/pokemongo/pokemon/079.png
type=[Water, Psychic]
height=1.19 m
weigh=36.0 kg
candy=Slowpoke Candy
candy_count=50
egg=5 km
spawn_chance=1.05
avg_spawns=105.0
spawn_time=07:12
multipliers=[2.21]
weaknesses=[Electric, Grass, Bug, Ghost, Dark]
prev_evolution=null
next_evolution=[Evolution [num=080, name=Slowbro]]], 
Pokemon:
 [num=080
name=Slowbro
img=http://www.serebii.net/pokemongo/pokemon/080.png
type=[Water, Psychic]
height=1.60 m
weigh=78.5 kg
candy=Slowpoke Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.036
avg_spawns=3.6
spawn_time=02:56
multipliers=null
weaknesses=[Electric, Grass, Bug, Ghost, Dark]
prev_evolution=[Evolution [num=079, name=Slowpoke]]
next_evolution=null], 
Pokemon:
 [num=081
name=Magnemite
img=http://www.serebii.net/pokemongo/pokemon/081.png
type=[Electric]
height=0.30 m
weigh=6.0 kg
candy=Magnemite Candy
candy_count=50
egg=5 km
spawn_chance=0.71
avg_spawns=71.0
spawn_time=04:04
multipliers=[2.16, 2.17]
weaknesses=[Fire, Water, Ground]
prev_evolution=null
next_evolution=[Evolution [num=082, name=Magneton]]], 
Pokemon:
 [num=082
name=Magneton
img=http://www.serebii.net/pokemongo/pokemon/082.png
type=[Electric]
height=0.99 m
weigh=60.0 kg
candy=Magnemite Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.023
avg_spawns=2.3
spawn_time=15:25
multipliers=null
weaknesses=[Fire, Water, Ground]
prev_evolution=[Evolution [num=081, name=Magnemite]]
next_evolution=null], 
Pokemon:
 [num=083
name=Farfetch'd
img=http://www.serebii.net/pokemongo/pokemon/083.png
type=[Normal, Flying]
height=0.79 m
weigh=15.0 kg
candy=None
candy_count=0
egg=5 km
spawn_chance=0.0212
avg_spawns=2.12
spawn_time=01:09
multipliers=null
weaknesses=[Electric, Rock]
prev_evolution=null
next_evolution=null], 
Pokemon:
 [num=084
name=Doduo
img=http://www.serebii.net/pokemongo/pokemon/084.png
type=[Normal, Flying]
height=1.40 m
weigh=39.2 kg
candy=Doduo Candy
candy_count=50
egg=5 km
spawn_chance=0.52
avg_spawns=52.0
spawn_time=05:10
multipliers=[2.19, 2.24]
weaknesses=[Electric, Rock]
prev_evolution=null
next_evolution=[Evolution [num=085, name=Dodrio]]], 
Pokemon:
 [num=085
name=Dodrio
img=http://www.serebii.net/pokemongo/pokemon/085.png
type=[Normal, Flying]
height=1.80 m
weigh=85.2 kg
candy=Doduo Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.22
avg_spawns=22.0
spawn_time=02:12
multipliers=null
weaknesses=[Electric, Rock]
prev_evolution=[Evolution [num=084, name=Doduo]]
next_evolution=null], 
Pokemon:
 [num=086
name=Seel
img=http://www.serebii.net/pokemongo/pokemon/086.png
type=[Water]
height=1.09 m
weigh=90.0 kg
candy=Seel Candy
candy_count=50
egg=5 km
spawn_chance=0.28
avg_spawns=28.0
spawn_time=06:46
multipliers=[1.04, 1.96]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=087, name=Dewgong]]], 
Pokemon:
 [num=087
name=Dewgong
img=http://www.serebii.net/pokemongo/pokemon/087.png
type=[Water, Ice]
height=1.70 m
weigh=120.0 kg
candy=Seel Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.013
avg_spawns=1.3
spawn_time=06:04
multipliers=null
weaknesses=[Electric, Grass, Fighting, Rock]
prev_evolution=[Evolution [num=086, name=Seel]]
next_evolution=null], 
Pokemon:
 [num=090
name=Shellder
img=http://www.serebii.net/pokemongo/pokemon/090.png
type=[Water]
height=0.30 m
weigh=4.0 kg
candy=Shellder Candy
candy_count=50
egg=5 km
spawn_chance=0.52
avg_spawns=52.0
spawn_time=07:39
multipliers=[2.65]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=091, name=Cloyster]]], 
Pokemon:
 [num=091
name=Cloyster
img=http://www.serebii.net/pokemongo/pokemon/091.png
type=[Water, Ice]
height=1.50 m
weigh=132.5 kg
candy=Shellder Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.015
avg_spawns=1.5
spawn_time=02:33
multipliers=null
weaknesses=[Electric, Grass, Fighting, Rock]
prev_evolution=[Evolution [num=090, name=Shellder]]
next_evolution=null], 
Pokemon:
 [num=095
name=Onix
img=http://www.serebii.net/pokemongo/pokemon/095.png
type=[Rock, Ground]
height=8.79 m
weigh=210.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.1
avg_spawns=10.0
spawn_time=01:18
multipliers=null
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=null
next_evolution=null], 
Pokemon:
 [num=098
name=Krabby
img=http://www.serebii.net/pokemongo/pokemon/098.png
type=[Water]
height=0.41 m
weigh=6.5 kg
candy=Krabby Candy
candy_count=50
egg=5 km
spawn_chance=2.12
avg_spawns=212.0
spawn_time=03:33
multipliers=[2.36, 2.4]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=099, name=Kingler]]], 
Pokemon:
 [num=099
name=Kingler
img=http://www.serebii.net/pokemongo/pokemon/099.png
type=[Water]
height=1.30 m
weigh=60.0 kg
candy=Krabby Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.062
avg_spawns=6.2
spawn_time=03:44
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=098, name=Krabby]]
next_evolution=null], 
Pokemon:
 [num=104
name=Cubone
img=http://www.serebii.net/pokemongo/pokemon/104.png
type=[Ground]
height=0.41 m
weigh=6.5 kg
candy=Cubone Candy
candy_count=50
egg=5 km
spawn_chance=0.61
avg_spawns=61.0
spawn_time=01:51
multipliers=[1.67]
weaknesses=[Water, Grass, Ice]
prev_evolution=null
next_evolution=[Evolution [num=105, name=Marowak]]], 
Pokemon:
 [num=105
name=Marowak
img=http://www.serebii.net/pokemongo/pokemon/105.png
type=[Ground]
height=0.99 m
weigh=45.0 kg
candy=Cubone Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.02
avg_spawns=2.0
spawn_time=03:59
multipliers=null
weaknesses=[Water, Grass, Ice]
prev_evolution=[Evolution [num=104, name=Cubone]]
next_evolution=null], 
Pokemon:
 [num=111
name=Rhyhorn
img=http://www.serebii.net/pokemongo/pokemon/111.png
type=[Ground, Rock]
height=0.99 m
weigh=115.0 kg
candy=Rhyhorn Candy
candy_count=50
egg=5 km
spawn_chance=0.63
avg_spawns=63.0
spawn_time=03:21
multipliers=[1.91]
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=null
next_evolution=[Evolution [num=112, name=Rhydon]]], 
Pokemon:
 [num=112
name=Rhydon
img=http://www.serebii.net/pokemongo/pokemon/112.png
type=[Ground, Rock]
height=1.91 m
weigh=120.0 kg
candy=Rhyhorn Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.022
avg_spawns=2.2
spawn_time=05:50
multipliers=null
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=[Evolution [num=111, name=Rhyhorn]]
next_evolution=null], 
Pokemon:
 [num=116
name=Horsea
img=http://www.serebii.net/pokemongo/pokemon/116.png
type=[Water]
height=0.41 m
weigh=8.0 kg
candy=Horsea Candy
candy_count=50
egg=5 km
spawn_chance=1.13
avg_spawns=113.0
spawn_time=02:53
multipliers=[2.23]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=117, name=Seadra]]], 
Pokemon:
 [num=117
name=Seadra
img=http://www.serebii.net/pokemongo/pokemon/117.png
type=[Water]
height=1.19 m
weigh=25.0 kg
candy=Horsea Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.034
avg_spawns=3.4
spawn_time=03:18
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=116, name=Horsea]]
next_evolution=null], 
Pokemon:
 [num=118
name=Goldeen
img=http://www.serebii.net/pokemongo/pokemon/118.png
type=[Water]
height=0.61 m
weigh=15.0 kg
candy=Goldeen Candy
candy_count=50
egg=5 km
spawn_chance=2.18
avg_spawns=218.0
spawn_time=03:14
multipliers=[2.15, 2.2]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=119, name=Seaking]]], 
Pokemon:
 [num=119
name=Seaking
img=http://www.serebii.net/pokemongo/pokemon/119.png
type=[Water]
height=1.30 m
weigh=39.0 kg
candy=Goldeen Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.08
avg_spawns=8.0
spawn_time=05:21
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=118, name=Goldeen]]
next_evolution=null], 
Pokemon:
 [num=120
name=Staryu
img=http://www.serebii.net/pokemongo/pokemon/120.png
type=[Water]
height=0.79 m
weigh=34.5 kg
candy=Staryu Candy
candy_count=50
egg=5 km
spawn_chance=1.95
avg_spawns=195.0
spawn_time=22:59
multipliers=[2.38, 2.41]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=121, name=Starmie]]], 
Pokemon:
 [num=121
name=Starmie
img=http://www.serebii.net/pokemongo/pokemon/121.png
type=[Water, Psychic]
height=1.09 m
weigh=80.0 kg
candy=Staryu Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.034
avg_spawns=3.4
spawn_time=06:57
multipliers=null
weaknesses=[Electric, Grass, Bug, Ghost, Dark]
prev_evolution=[Evolution [num=120, name=Staryu]]
next_evolution=null], 
Pokemon:
 [num=123
name=Scyther
img=http://www.serebii.net/pokemongo/pokemon/123.png
type=[Bug, Flying]
height=1.50 m
weigh=56.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.14
avg_spawns=14.0
spawn_time=05:43
multipliers=null
weaknesses=[Fire, Electric, Ice, Flying, Rock]
prev_evolution=null
next_evolution=null], 
Pokemon:
 [num=126
name=Magmar
img=http://www.serebii.net/pokemongo/pokemon/126.png
type=[Fire]
height=1.30 m
weigh=44.5 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.1
avg_spawns=10.0
spawn_time=20:36
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=null
next_evolution=null], 
Pokemon:
 [num=129
name=Magikarp
img=http://www.serebii.net/pokemongo/pokemon/129.png
type=[Water]
height=0.89 m
weigh=10.0 kg
candy=Magikarp Candy
candy_count=400
egg=2 km
spawn_chance=4.78
avg_spawns=478.0
spawn_time=14:26
multipliers=[10.1, 11.8]
weaknesses=[Electric, Grass]
prev_evolution=null
next_evolution=[Evolution [num=130, name=Gyarados]]], 
Pokemon:
 [num=130
name=Gyarados
img=http://www.serebii.net/pokemongo/pokemon/130.png
type=[Water, Flying]
height=6.50 m
weigh=235.0 kg
candy=Magikarp Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0032
avg_spawns=0.32
spawn_time=02:15
multipliers=null
weaknesses=[Electric, Rock]
prev_evolution=[Evolution [num=129, name=Magikarp]]
next_evolution=null], 
Pokemon:
 [num=131
name=Lapras
img=http://www.serebii.net/pokemongo/pokemon/131.png
type=[Water, Ice]
height=2.49 m
weigh=220.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.006
avg_spawns=0.6
spawn_time=08:59
multipliers=null
weaknesses=[Electric, Grass, Fighting, Rock]
prev_evolution=null
next_evolution=null], 
Pokemon:
 [num=134
name=Vaporeon
img=http://www.serebii.net/pokemongo/pokemon/134.png
type=[Water]
height=0.99 m
weigh=29.0 kg
candy=Eevee Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.014
avg_spawns=1.4
spawn_time=10:54
multipliers=null
weaknesses=[Electric, Grass]
prev_evolution=[Evolution [num=133, name=Eevee]]
next_evolution=null], 
Pokemon:
 [num=136
name=Flareon
img=http://www.serebii.net/pokemongo/pokemon/136.png
type=[Fire]
height=0.89 m
weigh=25.0 kg
candy=Eevee Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.017
avg_spawns=1.7
spawn_time=07:02
multipliers=null
weaknesses=[Water, Ground, Rock]
prev_evolution=[Evolution [num=133, name=Eevee]]
next_evolution=null], 
Pokemon:
 [num=138
name=Omanyte
img=http://www.serebii.net/pokemongo/pokemon/138.png
type=[Rock, Water]
height=0.41 m
weigh=7.5 kg
candy=Omanyte Candy
candy_count=50
egg=10 km
spawn_chance=0.14
avg_spawns=14.0
spawn_time=10:23
multipliers=[2.12]
weaknesses=[Electric, Grass, Fighting, Ground]
prev_evolution=null
next_evolution=[Evolution [num=139, name=Omastar]]], 
Pokemon:
 [num=139
name=Omastar
img=http://www.serebii.net/pokemongo/pokemon/139.png
type=[Rock, Water]
height=0.99 m
weigh=35.0 kg
candy=None
candy_count=0
egg=Omanyte Candy
spawn_chance=0.0061
avg_spawns=0.61
spawn_time=05:04
multipliers=null
weaknesses=[Electric, Grass, Fighting, Ground]
prev_evolution=[Evolution [num=138, name=Omanyte]]
next_evolution=null], 
Pokemon:
 [num=140
name=Kabuto
img=http://www.serebii.net/pokemongo/pokemon/140.png
type=[Rock, Water]
height=0.51 m
weigh=11.5 kg
candy=Kabuto Candy
candy_count=50
egg=10 km
spawn_chance=0.1
avg_spawns=10.0
spawn_time=00:05
multipliers=[1.97, 2.37]
weaknesses=[Electric, Grass, Fighting, Ground]
prev_evolution=null
next_evolution=[Evolution [num=141, name=Kabutops]]], 
Pokemon:
 [num=141
name=Kabutops
img=http://www.serebii.net/pokemongo/pokemon/141.png
type=[Rock, Water]
height=1.30 m
weigh=40.5 kg
candy=Kabuto Candy
candy_count=0
egg=Not in Eggs
spawn_chance=0.0032
avg_spawns=0.32
spawn_time=23:40
multipliers=null
weaknesses=[Electric, Grass, Fighting, Ground]
prev_evolution=[Evolution [num=140, name=Kabuto]]
next_evolution=null], 
Pokemon:
 [num=142
name=Aerodactyl
img=http://www.serebii.net/pokemongo/pokemon/142.png
type=[Rock, Flying]
height=1.80 m
weigh=59.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.018
avg_spawns=1.8
spawn_time=23:40
multipliers=null
weaknesses=[Water, Electric, Ice, Rock, Steel]
prev_evolution=null
next_evolution=null], 
Pokemon:
 [num=144
name=Articuno
img=http://www.serebii.net/pokemongo/pokemon/144.png
type=[Ice, Flying]
height=1.70 m
weigh=55.4 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0
avg_spawns=0.0
spawn_time=N/A
multipliers=null
weaknesses=[Fire, Electric, Rock, Steel]
prev_evolution=null
next_evolution=null], 
Pokemon:
 [num=146
name=Moltres
img=http://www.serebii.net/pokemongo/pokemon/146.png
type=[Fire, Flying]
height=2.01 m
weigh=60.0 kg
candy=None
candy_count=0
egg=Not in Eggs
spawn_chance=0
avg_spawns=0.0
spawn_time=N/A
multipliers=null
weaknesses=[Water, Electric, Rock]
prev_evolution=null
next_evolution=null]]

***********Pokemon con mas debilidades:


Pokemon:
 [num=102
name=Exeggcute
img=http://www.serebii.net/pokemongo/pokemon/102.png
type=[Grass, Psychic]
height=0.41 m
weigh=2.5 kg
candy=Exeggcute Candy
candy_count=50
egg=5 km
spawn_chance=0.78
avg_spawns=78.0
spawn_time=09:09
multipliers=[2.7, 3.18]
weaknesses=[Fire, Ice, Poison, Flying, Bug, Ghost, Dark]
prev_evolution=null
next_evolution=[Evolution [num=103, name=Exeggutor]]]

***********Pokemon mas alto:


Pokemon:
 [num=095
name=Onix
img=http://www.serebii.net/pokemongo/pokemon/095.png
type=[Rock, Ground]
height=8.79 m
weigh=210.0 kg
candy=None
candy_count=0
egg=10 km
spawn_chance=0.1
avg_spawns=10.0
spawn_time=01:18
multipliers=null
weaknesses=[Water, Grass, Ice, Fighting, Ground, Steel]
prev_evolution=null
next_evolution=null]
